[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[198] biber-MSWIN64:342> INFO - === 
[267] Biber.pm:421> INFO - Reading 'thesis.bcf'
[486] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[514] Biber.pm:4487> INFO - Processing section 0
[534] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[604] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[816] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[816] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[816] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'id-ID'
[816] Biber.pm:4313> INFO - No sort tailoring available for locale 'id-ID'
[836] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[847] bbl.pm:779> INFO - Output to thesis.bbl
