[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[378] biber-MSWIN64:342> INFO - === 
[508] Biber.pm:421> INFO - Reading 'thesis.bcf'
[657] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[675] Biber.pm:4487> INFO - Processing section 0
[737] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[808] bibtex.pm:1713> INFO - LaTeX decoding ...
[834] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[969] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[969] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[969] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'id-ID'
[970] Biber.pm:4313> INFO - No sort tailoring available for locale 'id-ID'
[1066] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1070] bbl.pm:779> INFO - Output to thesis.bbl
