% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{verushka2024signlanguages}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6000541fee97337a8799b893a906e832}{%
           family={Verushka},
           familyi={V\bibinitperiod},
           given={Vanilla},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6000541fee97337a8799b893a906e832}
      \strng{fullhash}{6000541fee97337a8799b893a906e832}
      \strng{fullhashraw}{6000541fee97337a8799b893a906e832}
      \strng{bibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorbibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authornamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhashraw}{6000541fee97337a8799b893a906e832}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Program Studi S-1 Ilmu Komunikasi, Universitas Padjadjaran}
      \field{title}{The International Day of Sign Languages: Nonverbal Communication}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
      \verb{url}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
    \endentry
    \entry{saraswati2022bisindo}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f6d375420cb01380060448559a8edbf6}{%
           family={Saraswati},
           familyi={S\bibinitperiod},
           given={Danti\bibnamedelima Ayu},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d6cd2b0d72553946af9a0a42bdcff8de}{%
           family={Towidjojo},
           familyi={T\bibinitperiod},
           given={Vera\bibnamedelima Diana},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3829d301f8367a73437cb86627330774}{%
           family={Hasanuddin},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Faculty of Medicine, Tadulako University}%
      }
      \strng{namehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{fullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{fullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{bibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorbibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authornamehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{authorfullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorfullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Medical Profession (MedPro)}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Bahasa Isyarat Indonesia (Indonesia Sign Language)}
      \field{volume}{4}
      \field{year}{2022}
    \endentry
    \entry{nilawaty2020sibi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f77fefb49ead5b1704c8a9c392d23227}{%
           family={Nilawaty},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{fullhash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{fullhashraw}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{bibnamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorbibnamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authornamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorfullhash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorfullhashraw}{f77fefb49ead5b1704c8a9c392d23227}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-01-12}
      \field{title}{Alasan Insan Tuli Memilih Bahasa Isyarat Bisindo Ketimbang SIBI}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://difabel.tempo.co/read/1378989/alasan-insan-tuli-memilih-bahasa-isyarat-bisindo-ketimbang-sibi/full&view=ok
      \endverb
      \verb{url}
      \verb https://difabel.tempo.co/read/1378989/alasan-insan-tuli-memilih-bahasa-isyarat-bisindo-ketimbang-sibi/full&view=ok
      \endverb
    \endentry
    \entry{bentara2024sibi-bisindo}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cb993f8aad602130033398961458fb3c}{%
           family={Bentara},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{cb993f8aad602130033398961458fb3c}
      \strng{fullhash}{cb993f8aad602130033398961458fb3c}
      \strng{fullhashraw}{cb993f8aad602130033398961458fb3c}
      \strng{bibnamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authorbibnamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authornamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authorfullhash}{cb993f8aad602130033398961458fb3c}
      \strng{authorfullhashraw}{cb993f8aad602130033398961458fb3c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{SIBI dan BISINDO: Sama atau Beda? Mengenal Perbedaan Dua Bahasa Isyarat di Indonesia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://bentaracampus.ac.id/sibi-dan-bisindo-sama-atau-beda-mengenal-perbedaan-dua-bahasa-isyarat-di-indonesia/
      \endverb
      \verb{url}
      \verb https://bentaracampus.ac.id/sibi-dan-bisindo-sama-atau-beda-mengenal-perbedaan-dua-bahasa-isyarat-di-indonesia/
      \endverb
    \endentry
    \entry{lavenia2023tuliindonesia}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4ab609d8c3a50f0ac85c4540bc1e7569}{%
           family={Lavenia},
           familyi={L\bibinitperiod},
           given={Anastasya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{bibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorbibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authornamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Accessed: 2026-01-13}
      \field{title}{Susahnya Jadi Tuli di Indonesia: Minim Akses dan Dihantui Stereotip}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
      \verb{url}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
    \endentry
    \entry{arlinta2020keterbatasan}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bc540aee95af771d06986e2899b724ea}{%
           family={Arlinta},
           familyi={A\bibinitperiod},
           given={Deonisia},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhashraw}{bc540aee95af771d06986e2899b724ea}
      \strng{bibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorbibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authornamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhashraw}{bc540aee95af771d06986e2899b724ea}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Accessed: 2025-01-13}
      \field{title}{Menjembatani Keterbatasan Komunikasi Lewat Aplikasi}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
      \verb{url}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

