\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~} }
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RINGKASAN}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Suryanto2019MAE}
\abx@aux@segm{0}{0}{Suryanto2019MAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab I}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\newlabel{Bab I@cref}{{[chapter][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{I.Latar Belakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\newlabel{I.Latar Belakang@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\newlabel{I.Rumusan Masalah}{{1.2}{2}{Rumusan Masalah}{section.1.2}{}}
\newlabel{I.Rumusan Masalah@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\newlabel{I.Tujuan}{{1.3}{2}{Tujuan Penelitian}{section.1.3}{}}
\newlabel{I.Tujuan@cref}{{[section][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{I.Batasan}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\newlabel{I.Batasan@cref}{{[section][4][1]1.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}\protected@file@percent }
\newlabel{I.Manfaat}{{1.5}{2}{Manfaat Penelitian}{section.1.5}{}}
\newlabel{I.Manfaat@cref}{{[section][5][1]1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}\protected@file@percent }
\newlabel{I.Sistematika}{{1.6}{2}{Sistematika Penulisan}{section.1.6}{}}
\newlabel{I.Sistematika@cref}{{[section][6][1]1.6}{[1][2][]2}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.284pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{96.05377pt}\LT@entry 
    {1}{70.16078pt}\LT@entry 
    {1}{92.06648pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab II}{{II}{4}{TINJAUAN PUSTAKA}{chapter.2}{}}
\newlabel{Bab II@cref}{{[chapter][2][]II}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}\protected@file@percent }
\newlabel{II.Tinjauan}{{2.1}{4}{Tinjauan Pustaka}{section.2.1}{}}
\newlabel{II.Tinjauan@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literasi Penelitian Terdahulu}}{4}{table.2.1}\protected@file@percent }
\newlabel{table:2.literasi}{{2.1}{4}{Literasi Penelitian Terdahulu}{table.2.1}{}}
\newlabel{table:2.literasi@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Ivanny2014Perbandingan}
\abx@aux@segm{0}{0}{Ivanny2014Perbandingan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{5}{section.2.2}\protected@file@percent }
\newlabel{II.Teori}{{2.2}{5}{Dasar Teori}{section.2.2}{}}
\newlabel{II.Teori@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori 1}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{II.teori1}{{2.2.1}{5}{Teori 1}{subsection.2.2.1}{}}
\newlabel{II.teori1@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Teori 1}}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{II.teori2}{{2.2.2}{5}{\textit {Teori 1}}{subsection.2.2.2}{}}
\newlabel{II.teori2@cref}{{[subsection][2][2,2]2.2.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Referensi Gambar}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.ref_gbr}{{2.1}{6}{Referensi Gambar}{figure.caption.8}{}}
\newlabel{fig:3.ref_gbr@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Teori 2}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{II.teori3}{{2.2.3}{6}{\textit {Teori 2}}{subsection.2.2.3}{}}
\newlabel{II.teori3@cref}{{[subsection][3][2,2]2.2.3}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Suryanto2019MAE}
\abx@aux@segm{0}{0}{Suryanto2019MAE}
\abx@aux@cite{0}{cort2005maermse}
\abx@aux@segm{0}{0}{cort2005maermse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Konsep}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.ref_gbr2}{{2.2}{7}{Ilustrasi Konsep}{figure.caption.9}{}}
\newlabel{fig:3.ref_gbr2@cref}{{[figure][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metrik Performa: MAE, RMSE}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{II.mae}{{2.2.4}{7}{Metrik Performa: MAE, RMSE}{subsection.2.2.4}{}}
\newlabel{II.mae@cref}{{[subsection][4][2,2]2.2.4}{[1][7][]7}{}{}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {Rumus~2.1} Mean Absolute Error (MAE) }{7}{equation.2.1}\protected@file@percent }
\newlabel{eq:2.mae}{{Rumus~2.1}{7}{Metrik Performa: MAE, RMSE}{equation.2.1}{}}
\newlabel{eq:2.mae@cref}{{[equation][1][2]Rumus~2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab III}{{III}{8}{METODE PENELITIAN}{chapter.3}{}}
\newlabel{Bab III@cref}{{[chapter][3][]III}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alur Penelitian}{8}{section.3.1}\protected@file@percent }
\newlabel{III.Alur}{{3.1}{8}{Alur Penelitian}{section.3.1}{}}
\newlabel{III.Alur@cref}{{[section][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Penelitian}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.alur}{{3.1}{8}{Alur Penelitian}{figure.caption.10}{}}
\newlabel{fig:3.alur@cref}{{[figure][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{9}{section.3.2}\protected@file@percent }
\newlabel{III.Jabar Alur}{{3.2}{9}{Penjabaran Langkah Penelitian}{section.3.2}{}}
\newlabel{III.Jabar Alur@cref}{{[section][2][3]3.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{III.Identifikasi_masalah}{{3.2.1}{9}{Identifikasi Masalah}{subsection.3.2.1}{}}
\newlabel{III.Identifikasi_masalah@cref}{{[subsection][1][3,2]3.2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{9}{section.3.3}\protected@file@percent }
\newlabel{III.Alat dan Bahan}{{3.3}{9}{Alat dan Bahan Tugas Akhir}{section.3.3}{}}
\newlabel{III.Alat dan Bahan@cref}{{[section][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alat}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{III.Alat}{{3.3.1}{9}{Alat}{subsection.3.3.1}{}}
\newlabel{III.Alat@cref}{{[subsection][1][3,3]3.3.1}{[1][9][]9}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.812pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{43.6982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bahan}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{III.Bahan}{{3.3.2}{10}{Bahan}{subsection.3.3.2}{}}
\newlabel{III.Bahan@cref}{{[subsection][2][3,3]3.3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ilustrasi Perhitungan Metode}{10}{section.3.4}\protected@file@percent }
\newlabel{III.Ilustrasi}{{3.4}{10}{Ilustrasi Perhitungan Metode}{section.3.4}{}}
\newlabel{III.Ilustrasi@cref}{{[section][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data \textit  {dummy} Pengujian}}{10}{table.3.1}\protected@file@percent }
\newlabel{table:3.dummy}{{3.1}{10}{Data \textit {dummy} Pengujian}{table.3.1}{}}
\newlabel{table:3.dummy@cref}{{[table][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab IV}{{IV}{11}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\newlabel{Bab IV@cref}{{[chapter][4][]IV}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Penggunaan Dataset}{11}{section.4.1}\protected@file@percent }
\newlabel{IV.Penggunaan}{{4.1}{11}{Penggunaan Dataset}{section.4.1}{}}
\newlabel{IV.Penggunaan@cref}{{[section][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Akuisisi Gambar}{11}{section.4.2}\protected@file@percent }
\newlabel{IV.Akuisisi}{{4.2}{11}{Akuisisi Gambar}{section.4.2}{}}
\newlabel{IV.Akuisisi@cref}{{[section][2][4]4.2}{[1][11][]11}{}{}{}}
\newlabel{code:4.akuisisi}{{4.1}{12}{Akuisisi Gambar}{lstlisting.4.1}{}}
\newlabel{code:4.akuisisi@cref}{{[kode][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Akuisisi Gambar}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Hasil Penelitian}{12}{section.4.3}\protected@file@percent }
\newlabel{IV.Analisis}{{4.3}{12}{Analisis Hasil Penelitian}{section.4.3}{}}
\newlabel{IV.Analisis@cref}{{[section][3][4]4.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pembahasan}{13}{section.4.4}\protected@file@percent }
\newlabel{IV.Bahas}{{4.4}{13}{Pembahasan}{section.4.4}{}}
\newlabel{IV.Bahas@cref}{{[section][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bab V}{{V}{14}{KESIMPULAN DAN SARAN}{chapter.5}{}}
\newlabel{Bab V@cref}{{[chapter][5][]V}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{14}{section.5.1}\protected@file@percent }
\newlabel{V.Kesimpulan}{{5.1}{14}{Kesimpulan}{section.5.1}{}}
\newlabel{V.Kesimpulan@cref}{{[section][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{14}{section.5.2}\protected@file@percent }
\newlabel{V.Saran}{{5.2}{14}{Saran}{section.5.2}{}}
\newlabel{V.Saran@cref}{{[section][2][5]5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{16}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B2967A18DFEF975C2FE5EE2CBE8C5AC8}
\abx@aux@defaultrefcontext{0}{Suryanto2019MAE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ivanny2014Perbandingan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cort2005maermse}{none/global//global/global/global}
\gdef \@abspage@last{22}
