[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[219] biber-MSWIN64:342> INFO - === 
[288] Biber.pm:421> INFO - Reading 'thesis.bcf'
[473] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[499] Biber.pm:4487> INFO - Processing section 0
[567] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[699] bibtex.pm:1713> INFO - LaTeX decoding ...
[741] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[960] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[961] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'id-ID'
[961] Biber.pm:4313> INFO - No sort tailoring available for locale 'id-ID'
[1035] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1044] bbl.pm:779> INFO - Output to thesis.bbl
