% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{verushka2024signlanguages}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6000541fee97337a8799b893a906e832}{%
           family={Verushka},
           familyi={V\bibinitperiod},
           given={Vanilla},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6000541fee97337a8799b893a906e832}
      \strng{fullhash}{6000541fee97337a8799b893a906e832}
      \strng{fullhashraw}{6000541fee97337a8799b893a906e832}
      \strng{bibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorbibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authornamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhashraw}{6000541fee97337a8799b893a906e832}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Program Studi S-1 Ilmu Komunikasi, Universitas Padjadjaran}
      \field{title}{The International Day of Sign Languages: Nonverbal Communication}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
      \verb{url}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
    \endentry
    \entry{saraswati2022bisindo}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f6d375420cb01380060448559a8edbf6}{%
           family={Saraswati},
           familyi={S\bibinitperiod},
           given={Danti\bibnamedelima Ayu},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d6cd2b0d72553946af9a0a42bdcff8de}{%
           family={Towidjojo},
           familyi={T\bibinitperiod},
           given={Vera\bibnamedelima Diana},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3829d301f8367a73437cb86627330774}{%
           family={Hasanuddin},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Faculty of Medicine, Tadulako University}%
      }
      \strng{namehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{fullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{fullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{bibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorbibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authornamehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{authorfullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorfullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Medical Profession (MedPro)}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Bahasa Isyarat Indonesia (Indonesia Sign Language)}
      \field{volume}{4}
      \field{year}{2022}
    \endentry
    \entry{nilawaty2020sibi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f77fefb49ead5b1704c8a9c392d23227}{%
           family={Nilawaty},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{fullhash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{fullhashraw}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{bibnamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorbibnamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authornamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorfullhash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorfullhashraw}{f77fefb49ead5b1704c8a9c392d23227}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-01-12}
      \field{title}{Alasan Insan Tuli Memilih Bahasa Isyarat Bisindo Ketimbang SIBI}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://difabel.tempo.co/read/1378989/alasan-insan-tuli-memilih-bahasa-isyarat-bisindo-ketimbang-sibi/full&view=ok
      \endverb
      \verb{url}
      \verb https://difabel.tempo.co/read/1378989/alasan-insan-tuli-memilih-bahasa-isyarat-bisindo-ketimbang-sibi/full&view=ok
      \endverb
    \endentry
    \entry{bentara2024sibi-bisindo}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cb993f8aad602130033398961458fb3c}{%
           family={Bentara},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{cb993f8aad602130033398961458fb3c}
      \strng{fullhash}{cb993f8aad602130033398961458fb3c}
      \strng{fullhashraw}{cb993f8aad602130033398961458fb3c}
      \strng{bibnamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authorbibnamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authornamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authorfullhash}{cb993f8aad602130033398961458fb3c}
      \strng{authorfullhashraw}{cb993f8aad602130033398961458fb3c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{SIBI dan BISINDO: Sama atau Beda? Mengenal Perbedaan Dua Bahasa Isyarat di Indonesia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://bentaracampus.ac.id/sibi-dan-bisindo-sama-atau-beda-mengenal-perbedaan-dua-bahasa-isyarat-di-indonesia/
      \endverb
      \verb{url}
      \verb https://bentaracampus.ac.id/sibi-dan-bisindo-sama-atau-beda-mengenal-perbedaan-dua-bahasa-isyarat-di-indonesia/
      \endverb
    \endentry
    \entry{lavenia2023tuliindonesia}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4ab609d8c3a50f0ac85c4540bc1e7569}{%
           family={Lavenia},
           familyi={L\bibinitperiod},
           given={Anastasya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{bibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorbibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authornamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Accessed: 2026-01-13}
      \field{title}{Susahnya Jadi Tuli di Indonesia: Minim Akses dan Dihantui Stereotip}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
      \verb{url}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
    \endentry
    \entry{arlinta2020keterbatasan}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bc540aee95af771d06986e2899b724ea}{%
           family={Arlinta},
           familyi={A\bibinitperiod},
           given={Deonisia},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhashraw}{bc540aee95af771d06986e2899b724ea}
      \strng{bibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorbibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authornamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhashraw}{bc540aee95af771d06986e2899b724ea}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Accessed: 2026-01-13}
      \field{title}{Menjembatani Keterbatasan Komunikasi Lewat Aplikasi}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
      \verb{url}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
    \endentry
    \entry{utomo2025islslstm}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f1715c76478e29e99cb468800d1b0418}{%
           family={Utomo},
           familyi={U\bibinitperiod},
           given={Wargijono},
           giveni={W\bibinitperiod}}}%
        {{hash=c49b97e3d0e0ef68be4a28cb051ea881}{%
           family={Suhanda},
           familyi={S\bibinitperiod},
           given={Yogasetya},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e9fe12e664ad26f20b38f53c7dac36e}{%
           family={Ar-Rasyid},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Harun},
           giveni={H\bibinitperiod}}}%
        {{hash=6e329747f186b3a13448b04a466a3d41}{%
           family={Dharmalau},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{fullhash}{534a64f6b98665971537ddf99ff43ec0}
      \strng{fullhashraw}{534a64f6b98665971537ddf99ff43ec0}
      \strng{bibnamehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{authorbibnamehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{authornamehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{authorfullhash}{534a64f6b98665971537ddf99ff43ec0}
      \strng{authorfullhashraw}{534a64f6b98665971537ddf99ff43ec0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Information and Web Engineering}
      \field{month}{10}
      \field{number}{3}
      \field{title}{Indonesian Language Sign Detection Using Mediapipe with Long Short-Term Memory (LSTM) Algorithm}
      \field{volume}{4}
      \field{year}{2025}
      \field{pages}{15\bibrangedash 25}
      \range{pages}{11}
      \verb{doi}
      \verb 10.33093/jiwe.2025.4.3.15
      \endverb
    \endentry
    \entry{anturkar2025lstm3dcnn}{article}{}{}
      \name{author}{7}{}{%
        {{hash=3f8061329d6e69e7dc66e62d5ffa3621}{%
           family={Anturkar},
           familyi={A\bibinitperiod},
           given={Anvay},
           giveni={A\bibinitperiod}}}%
        {{hash=3f6d0e56a2bbb2643ce71a944c732f3a}{%
           family={Khot},
           familyi={K\bibinitperiod},
           given={Anushka},
           giveni={A\bibinitperiod}}}%
        {{hash=d52b838070624315970c744b940ef4a0}{%
           family={Andure},
           familyi={A\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
        {{hash=887a5a89b0d67de63a4a8f2c4bb7e1c6}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Aniruddha},
           giveni={A\bibinitperiod}}}%
        {{hash=2258fa343e326e8dce3eaff3f62c849c}{%
           family={Magadum},
           familyi={M\bibinitperiod},
           given={Anvit},
           giveni={A\bibinitperiod}}}%
        {{hash=f6233d9b3499836e640ee0de0d88a0dc}{%
           family={Bahadur},
           familyi={B\bibinitperiod},
           given={Anvay},
           giveni={A\bibinitperiod}}}%
        {{hash=56e5c0779af377c89c34e459ae7c234e}{%
           family={Pol},
           familyi={P\bibinitperiod},
           given={Madhumati},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{fullhash}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{fullhashraw}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{bibnamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authorbibnamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authornamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authorfullhash}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{authorfullhashraw}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{month}{11}
      \field{number}{55}
      \field{title}{Real-Time Sign Language to Text Translation Using Deep Learning: A Comparative Study of LSTM and 3D CNN}
      \field{volume}{187}
      \field{year}{2025}
      \field{pages}{31\bibrangedash 35}
      \range{pages}{5}
      \verb{doi}
      \verb 10.5120/ijca2025925946
      \endverb
    \endentry
    \entry{maheswara2023lstmbisindo}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=6f93c6e0ffe66f6878659ffbfce163a8}{%
           family={Maheswara},
           familyi={M\bibinitperiod},
           given={Yoses\bibnamedelima Dwi},
           giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=15ef25e31b3d46cbfd9668481ceccfad}{%
           family={Al-Sulthon},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={M.\bibnamedelimi Abid},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ec9379b216877707beeeb0b127ae228e}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Pradayan\bibnamedelima Adhimas},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b70f65c628279682cf39b4fd3bc2a930}{%
           family={Afifah},
           familyi={A\bibinitperiod},
           given={Khilda},
           giveni={K\bibinitperiod}}}%
        {{hash=2927334457b554da56cc0ab204e45245}{%
           family={Prihatiningrum},
           familyi={P\bibinitperiod},
           given={Novi},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{338a32770b264e7e689fc12df133d041}
      \strng{fullhash}{a4c2abc772fbf1b808148412567c3470}
      \strng{fullhashraw}{a4c2abc772fbf1b808148412567c3470}
      \strng{bibnamehash}{338a32770b264e7e689fc12df133d041}
      \strng{authorbibnamehash}{338a32770b264e7e689fc12df133d041}
      \strng{authornamehash}{338a32770b264e7e689fc12df133d041}
      \strng{authorfullhash}{a4c2abc772fbf1b808148412567c3470}
      \strng{authorfullhashraw}{a4c2abc772fbf1b808148412567c3470}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 6th International Seminar on Research of Information Technology and Intelligent Systems (ISRITI)}
      \field{title}{Real-Time BISINDO Sign Language Recognition: A Dynamic Approach with GRU and LSTM Models Leveraging MediaPipe}
      \field{year}{2023}
      \field{pages}{226\bibrangedash 232}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ISRITI60336.2023.10467586
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

