\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Tujuan Penelitian}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Bentuk Kerja Sama yang Diharapkan}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Etika Penelitian dan Perlindungan Komunitas}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Metode Pelaksanaan (Gambaran Umum)}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Luaran yang Diharapkan}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Penutup}{3}{section.0.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
