\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\abx@aux@cite{0}{verushka2024signlanguages}
\abx@aux@segm{0}{0}{verushka2024signlanguages}
\abx@aux@cite{0}{saraswati2022bisindo}
\abx@aux@segm{0}{0}{saraswati2022bisindo}
\abx@aux@cite{0}{nilawaty2020sibi}
\abx@aux@segm{0}{0}{nilawaty2020sibi}
\abx@aux@cite{0}{bentara2024sibi-bisindo}
\abx@aux@segm{0}{0}{bentara2024sibi-bisindo}
\abx@aux@cite{0}{lavenia2023tuliindonesia}
\abx@aux@segm{0}{0}{lavenia2023tuliindonesia}
\abx@aux@cite{0}{arlinta2020keterbatasan}
\abx@aux@segm{0}{0}{arlinta2020keterbatasan}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Latar Belakang}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Tujuan Penelitian}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Bentuk Kerja Sama yang Diharapkan}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Etika Penelitian dan Perlindungan Komunitas}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Metode Pelaksanaan (Gambaran Umum)}{4}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alur Penelitian}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alur-penelitian}{{5.1}{4}{Alur Penelitian}{figure.caption.4}{}}
\newlabel{fig:alur-penelitian@cref}{{[figure][1][0,5]5.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.}Luaran yang Diharapkan}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}Penutup}{5}{section.0.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
