 \renewcommand *\cftchappresnum {\MakeUppercase []{BAB}~} 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{ii}{section*.2}%
\contentsline {chapter}{RINGKASAN}{iii}{section*.3}%
\contentsline {chapter}{DAFTAR ISI}{iv}{section*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{section*.6}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teori 1}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Teori 1}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Teori 2}}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Metrik Performa: MAE, RMSE}{7}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alur Penelitian}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Penjabaran Langkah Penelitian}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identifikasi Masalah}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Alat dan Bahan Tugas Akhir}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Alat}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bahan}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ilustrasi Perhitungan Metode}{10}{section.3.4}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Penggunaan Dataset}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Akuisisi Gambar}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analisis Hasil Penelitian}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pembahasan}{13}{section.4.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{14}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{15}{section*.11}%
\contentsline {chapter}{LAMPIRAN}{16}{chapter*.12}%
