\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\abx@aux@cite{0}{verushka2024signlanguages}
\abx@aux@segm{0}{0}{verushka2024signlanguages}
\abx@aux@cite{0}{saraswati2022bisindo}
\abx@aux@segm{0}{0}{saraswati2022bisindo}
\abx@aux@cite{0}{nilawaty2020sibi}
\abx@aux@segm{0}{0}{nilawaty2020sibi}
\abx@aux@cite{0}{bentara2024sibi-bisindo}
\abx@aux@segm{0}{0}{bentara2024sibi-bisindo}
\abx@aux@cite{0}{lavenia2023tuliindonesia}
\abx@aux@segm{0}{0}{lavenia2023tuliindonesia}
\abx@aux@cite{0}{arlinta2020keterbatasan}
\abx@aux@segm{0}{0}{arlinta2020keterbatasan}
\abx@aux@cite{0}{utomo2025islslstm}
\abx@aux@segm{0}{0}{utomo2025islslstm}
\abx@aux@cite{0}{anturkar2025lstm3dcnn}
\abx@aux@segm{0}{0}{anturkar2025lstm3dcnn}
\abx@aux@cite{0}{maheswara2023lstmbisindo}
\abx@aux@segm{0}{0}{maheswara2023lstmbisindo}
\abx@aux@cite{0}{lemmuela2025dslr}
\abx@aux@segm{0}{0}{lemmuela2025dslr}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Latar Belakang}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Tujuan Penelitian}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Ruang Lingkup Penelitian}{2}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar kelas isyarat BISINDO yang digunakan}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kelas-isyarat-bisindo}{{3.1}{3}{Daftar kelas isyarat BISINDO yang digunakan}{table.caption.3}{}}
\newlabel{tab:kelas-isyarat-bisindo@cref}{{[table][1][0,3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.}Urgensi dan Manfaat Kerjasama}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Bentuk Kerja Sama yang Diharapkan}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Etika Penelitian dan Perlindungan Komunitas}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}Metode Pelaksanaan (Gambaran Umum)}{6}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Alur Penelitian}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alur-penelitian}{{7.1}{6}{Alur Penelitian}{figure.caption.4}{}}
\newlabel{fig:alur-penelitian@cref}{{[figure][1][0,7]7.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.}Waktu dan Tempat Pelaksanaan}{7}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Alat dan Bahan}{7}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.}Luaran yang Diharapkan}{7}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.}Penutup}{7}{section.0.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FBA3458E09EC09DD763BEACBF1379C0C}
\abx@aux@defaultrefcontext{0}{verushka2024signlanguages}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saraswati2022bisindo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nilawaty2020sibi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bentara2024sibi-bisindo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavenia2023tuliindonesia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arlinta2020keterbatasan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utomo2025islslstm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anturkar2025lstm3dcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maheswara2023lstmbisindo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemmuela2025dslr}{none/global//global/global/global}
\gdef \@abspage@last{12}
