[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[209] biber-MSWIN64:342> INFO - === 
[286] Biber.pm:421> INFO - Reading 'thesis.bcf'
[479] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[500] Biber.pm:4487> INFO - Processing section 0
[520] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[691] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[858] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'variable = shifted' with 'variable = non-ignorable'
[858] UCollate.pm:68> INFO - Overriding locale 'id-ID' defaults 'normalization = NFD' with 'normalization = prenormalized'
[858] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'id-ID'
[858] Biber.pm:4313> INFO - No sort tailoring available for locale 'id-ID'
[879] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[889] bbl.pm:779> INFO - Output to thesis.bbl
