% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{olivia2022tindakankomunikatif}{article}{}{}
      \name{author}{2}{}{%
        {{hash=56cc3d842c89d67b6dc66266927150f9}{%
           family={Olivia},
           familyi={O\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=8614e44642f9d6f11c188ea81e0824b4}{%
           family={Mulyadi},
           familyi={M\bibinitperiod},
           given={Fitri\bibnamedelima Sarasati},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{fullhash}{46d402038c53a9cdda1999779b91c46b}
      \strng{fullhashraw}{46d402038c53a9cdda1999779b91c46b}
      \strng{bibnamehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authorbibnamehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authornamehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authorfullhash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authorfullhashraw}{46d402038c53a9cdda1999779b91c46b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2086-6178}
      \field{journaltitle}{eJournal Komunikasi}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Tindakan Komunikatif Komunitas Tuli Dalam Ruang Publik Sunyi Coffee Sebagai Upaya Perjuangan Demokratis}
      \field{volume}{13}
      \field{year}{2022}
      \verb{doi}
      \verb 10.31294/jkom
      \endverb
      \keyw{communicative action,deaf community,BISINDO}
    \endentry
    \entry{verushka2024signlanguages}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6000541fee97337a8799b893a906e832}{%
           family={Verushka},
           familyi={V\bibinitperiod},
           given={Vanilla},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6000541fee97337a8799b893a906e832}
      \strng{fullhash}{6000541fee97337a8799b893a906e832}
      \strng{fullhashraw}{6000541fee97337a8799b893a906e832}
      \strng{bibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorbibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authornamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhashraw}{6000541fee97337a8799b893a906e832}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Program Studi S-1 Ilmu Komunikasi, Universitas Padjadjaran}
      \field{title}{The International Day of Sign Languages: Nonverbal Communication}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
      \verb{url}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
    \endentry
    \entry{saraswati2022bisindo}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f6d375420cb01380060448559a8edbf6}{%
           family={Saraswati},
           familyi={S\bibinitperiod},
           given={Danti\bibnamedelima Ayu},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d6cd2b0d72553946af9a0a42bdcff8de}{%
           family={Towidjojo},
           familyi={T\bibinitperiod},
           given={Vera\bibnamedelima Diana},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3829d301f8367a73437cb86627330774}{%
           family={Hasanuddin},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Faculty of Medicine, Tadulako University}%
      }
      \strng{namehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{fullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{fullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{bibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorbibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authornamehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{authorfullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorfullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Medical Profession (MedPro)}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Bahasa Isyarat Indonesia (Indonesia Sign Language)}
      \field{volume}{4}
      \field{year}{2022}
    \endentry
    \entry{lavenia2023tuliindonesia}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4ab609d8c3a50f0ac85c4540bc1e7569}{%
           family={Lavenia},
           familyi={L\bibinitperiod},
           given={Anastasya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{bibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorbibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authornamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Accessed: 2026-01-13}
      \field{title}{Susahnya Jadi Tuli di Indonesia: Minim Akses dan Dihantui Stereotip}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
      \verb{url}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
    \endentry
    \entry{arlinta2020keterbatasan}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bc540aee95af771d06986e2899b724ea}{%
           family={Arlinta},
           familyi={A\bibinitperiod},
           given={Deonisia},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhashraw}{bc540aee95af771d06986e2899b724ea}
      \strng{bibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorbibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authornamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhashraw}{bc540aee95af771d06986e2899b724ea}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Accessed: 2025-01-13}
      \field{title}{Menjembatani Keterbatasan Komunikasi Lewat Aplikasi}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
      \verb{url}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
    \endentry
    \entry{rastgoo2021slrdeepsurvey}{article}{}{}
      \name{author}{3}{}{%
        {{hash=01d2b6321ef57fcccd24519f8f5d0ffc}{%
           family={Rastgoo},
           familyi={R\bibinitperiod},
           given={Razieh},
           giveni={R\bibinitperiod}}}%
        {{hash=7ba646f1078130e119a050ec35211453}{%
           family={Kiani},
           familyi={K\bibinitperiod},
           given={Kourosh},
           giveni={K\bibinitperiod}}}%
        {{hash=d551650e8cc9944645e34ae01c81034e}{%
           family={Escalera},
           familyi={E\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{73e1b72c98f39186ed05263a27b25ede}
      \strng{fullhash}{28900cd564c650b77aaac8c8f2ea70f2}
      \strng{fullhashraw}{28900cd564c650b77aaac8c8f2ea70f2}
      \strng{bibnamehash}{28900cd564c650b77aaac8c8f2ea70f2}
      \strng{authorbibnamehash}{28900cd564c650b77aaac8c8f2ea70f2}
      \strng{authornamehash}{73e1b72c98f39186ed05263a27b25ede}
      \strng{authorfullhash}{28900cd564c650b77aaac8c8f2ea70f2}
      \strng{authorfullhashraw}{28900cd564c650b77aaac8c8f2ea70f2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Sign Language Recognition: A Deep Survey}
      \field{volume}{164}
      \field{year}{2021}
      \field{pages}{113794}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2020.113794
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S095741742030614X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S095741742030614X
      \endverb
    \endentry
    \entry{anturkar2025lstm3dcnn}{article}{}{}
      \name{author}{7}{}{%
        {{hash=3f8061329d6e69e7dc66e62d5ffa3621}{%
           family={Anturkar},
           familyi={A\bibinitperiod},
           given={Anvay},
           giveni={A\bibinitperiod}}}%
        {{hash=3f6d0e56a2bbb2643ce71a944c732f3a}{%
           family={Khot},
           familyi={K\bibinitperiod},
           given={Anushka},
           giveni={A\bibinitperiod}}}%
        {{hash=d52b838070624315970c744b940ef4a0}{%
           family={Andure},
           familyi={A\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
        {{hash=887a5a89b0d67de63a4a8f2c4bb7e1c6}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Aniruddha},
           giveni={A\bibinitperiod}}}%
        {{hash=2258fa343e326e8dce3eaff3f62c849c}{%
           family={Magadum},
           familyi={M\bibinitperiod},
           given={Anvit},
           giveni={A\bibinitperiod}}}%
        {{hash=f6233d9b3499836e640ee0de0d88a0dc}{%
           family={Bahadur},
           familyi={B\bibinitperiod},
           given={Anvay},
           giveni={A\bibinitperiod}}}%
        {{hash=56e5c0779af377c89c34e459ae7c234e}{%
           family={Pol},
           familyi={P\bibinitperiod},
           given={Madhumati},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{fullhash}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{fullhashraw}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{bibnamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authorbibnamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authornamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authorfullhash}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{authorfullhashraw}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{month}{11}
      \field{number}{55}
      \field{title}{Real-Time Sign Language to Text Translation Using Deep Learning: A Comparative Study of LSTM and 3D CNN}
      \field{volume}{187}
      \field{year}{2025}
      \field{pages}{31\bibrangedash 35}
      \range{pages}{5}
      \verb{doi}
      \verb 10.5120/ijca2025925946
      \endverb
    \endentry
    \entry{maheswara2023lstmbisindo}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=6f93c6e0ffe66f6878659ffbfce163a8}{%
           family={Maheswara},
           familyi={M\bibinitperiod},
           given={Yoses\bibnamedelima Dwi},
           giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=15ef25e31b3d46cbfd9668481ceccfad}{%
           family={Al-Sulthon},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={M.\bibnamedelimi Abid},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ec9379b216877707beeeb0b127ae228e}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Pradayan\bibnamedelima Adhimas},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b70f65c628279682cf39b4fd3bc2a930}{%
           family={Afifah},
           familyi={A\bibinitperiod},
           given={Khilda},
           giveni={K\bibinitperiod}}}%
        {{hash=2927334457b554da56cc0ab204e45245}{%
           family={Prihatiningrum},
           familyi={P\bibinitperiod},
           given={Novi},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{338a32770b264e7e689fc12df133d041}
      \strng{fullhash}{a4c2abc772fbf1b808148412567c3470}
      \strng{fullhashraw}{a4c2abc772fbf1b808148412567c3470}
      \strng{bibnamehash}{a4c2abc772fbf1b808148412567c3470}
      \strng{authorbibnamehash}{a4c2abc772fbf1b808148412567c3470}
      \strng{authornamehash}{338a32770b264e7e689fc12df133d041}
      \strng{authorfullhash}{a4c2abc772fbf1b808148412567c3470}
      \strng{authorfullhashraw}{a4c2abc772fbf1b808148412567c3470}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 6th International Seminar on Research of Information Technology and Intelligent Systems (ISRITI)}
      \field{title}{Real-Time BISINDO Sign Language Recognition: A Dynamic Approach with GRU and LSTM Models Leveraging MediaPipe}
      \field{year}{2023}
      \field{pages}{226\bibrangedash 232}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ISRITI60336.2023.10467586
      \endverb
    \endentry
    \entry{zhu2020comprehensivestudydeepvideo}{misc}{}{}
      \name{author}{10}{}{%
        {{hash=017c8fdccfa4d7fe6b3cf42ea7acad7a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=f7b213026e6a37ccf33b05453fb861ad}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb62e5b1f8b5a07ce116ddd7ad0608ab}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chunhui},
           giveni={C\bibinitperiod}}}%
        {{hash=491f762d8a0512f957335f39e40a6a79}{%
           family={Zolfaghari},
           familyi={Z\bibinitperiod},
           given={Mohammadreza},
           giveni={M\bibinitperiod}}}%
        {{hash=d5051eb0f62df89577bc02f764c3f11a}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yuanjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=f3d25f99c890af62c2b1bbb4279f58dc}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chongruo},
           giveni={C\bibinitperiod}}}%
        {{hash=b96e05ed0e1b08189597f7c933749b97}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=6039ac67d556a71cf00264cdd2078252}{%
           family={Tighe},
           familyi={T\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=60a32cd5fa44af52bd57f89f099bca97}{%
           family={Manmatha},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3108a83d16830deadfaa48fcad64cb77}
      \strng{fullhash}{c8f02f12cdc99c1cd6c91af562acc989}
      \strng{fullhashraw}{c8f02f12cdc99c1cd6c91af562acc989}
      \strng{bibnamehash}{3108a83d16830deadfaa48fcad64cb77}
      \strng{authorbibnamehash}{3108a83d16830deadfaa48fcad64cb77}
      \strng{authornamehash}{3108a83d16830deadfaa48fcad64cb77}
      \strng{authorfullhash}{c8f02f12cdc99c1cd6c91af562acc989}
      \strng{authorfullhashraw}{c8f02f12cdc99c1cd6c91af562acc989}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{A Comprehensive Study of Deep Video Action Recognition}
      \field{year}{2020}
      \verb{eprint}
      \verb 2012.06567
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.06567
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.06567
      \endverb
    \endentry
    \entry{gu2021surveyhumanactivity}{article}{}{}
      \name{author}{6}{}{%
        {{hash=397668e5ef3f8a228a515d46baa6ffd0}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Fuqiang},
           giveni={F\bibinitperiod}}}%
        {{hash=91efe3e07f85bab715189b81f4087723}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Mu-Huan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=ceaddc9cd179c4546240981ffb6032b5}{%
           family={Chignell},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=c03775e7602bb409dc1101476d2b6ecc}{%
           family={Valaee},
           familyi={V\bibinitperiod},
           given={Shahrokh},
           giveni={S\bibinitperiod}}}%
        {{hash=89408473e23f2019dab231cf4868ec42}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Baoding},
           giveni={B\bibinitperiod}}}%
        {{hash=0c308e80c2f3d35fdabad2956a9c14e9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{b8d0f1d19e84e15df5db897be28a4f7c}
      \strng{fullhash}{faae84d258c260b059a8053a5726e4e9}
      \strng{fullhashraw}{faae84d258c260b059a8053a5726e4e9}
      \strng{bibnamehash}{faae84d258c260b059a8053a5726e4e9}
      \strng{authorbibnamehash}{faae84d258c260b059a8053a5726e4e9}
      \strng{authornamehash}{b8d0f1d19e84e15df5db897be28a4f7c}
      \strng{authorfullhash}{faae84d258c260b059a8053a5726e4e9}
      \strng{authorfullhashraw}{faae84d258c260b059a8053a5726e4e9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Human activity recognition is a key to a lot of applications such as healthcare and smart home. In this study, we provide a comprehensive survey on recent advances and challenges in human activity recognition (HAR) with deep learning. Although there are many surveys on HAR, they focused mainly on the taxonomy of HAR and reviewed the state-of-the-art HAR systems implemented with conventional machine learning methods. Recently, several works have also been done on reviewing studies that use deep models for HAR, whereas these works cover few deep models and their variants. There is still a need for a comprehensive and in-depth survey on HAR with recently developed deep learning methods.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{month}{10}
      \field{number}{8}
      \field{title}{A Survey on Deep Learning for Human Activity Recognition}
      \field{volume}{54}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1145/3472290
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3472290
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3472290
      \endverb
      \keyw{deep models,mobile sensing,activity recognition,deep learning,Machine learning}
    \endentry
    \entry{duan2022skeleton}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=f672ea12ce6230e4d4947098aa983722}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod}}}%
        {{hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f4033e88b680ba7279a268e75f80b1d3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dahua},
           giveni={D\bibinitperiod}}}%
        {{hash=3e97152a548f1af74e08b5e0c377ef9b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b795a7df178b3cec536865aea8326a8f}
      \strng{fullhash}{124af1617f80efe328934b9b8f4d14b4}
      \strng{fullhashraw}{124af1617f80efe328934b9b8f4d14b4}
      \strng{bibnamehash}{124af1617f80efe328934b9b8f4d14b4}
      \strng{authorbibnamehash}{124af1617f80efe328934b9b8f4d14b4}
      \strng{authornamehash}{b795a7df178b3cec536865aea8326a8f}
      \strng{authorfullhash}{124af1617f80efe328934b9b8f4d14b4}
      \strng{authorfullhashraw}{124af1617f80efe328934b9b8f4d14b4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Revisiting Skeleton-based Action Recognition}
      \field{year}{2022}
      \verb{eprint}
      \verb 2104.13586
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.13586
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.13586
      \endverb
    \endentry
    \entry{bilen2017dynamicimage}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=031a77665be90cf046c10d5a9e190bf0}{%
           family={Bilen},
           familyi={B\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=2ccedf5ab8d5dd4d741d38d6d6f85835}{%
           family={Fernando},
           familyi={F\bibinitperiod},
           given={Basura},
           giveni={B\bibinitperiod}}}%
        {{hash=0af7b46960d484276a09bb92a3815b77}{%
           family={Gavves},
           familyi={G\bibinitperiod},
           given={Efstratios},
           giveni={E\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dd6175e9394a27e48f51a856b78f4e81}
      \strng{fullhash}{d5fe09cc6b2614ddd2b3071609af26b4}
      \strng{fullhashraw}{d5fe09cc6b2614ddd2b3071609af26b4}
      \strng{bibnamehash}{d5fe09cc6b2614ddd2b3071609af26b4}
      \strng{authorbibnamehash}{d5fe09cc6b2614ddd2b3071609af26b4}
      \strng{authornamehash}{dd6175e9394a27e48f51a856b78f4e81}
      \strng{authorfullhash}{d5fe09cc6b2614ddd2b3071609af26b4}
      \strng{authorfullhashraw}{d5fe09cc6b2614ddd2b3071609af26b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Action Recognition with Dynamic Image Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1612.00738
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1612.00738
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1612.00738
      \endverb
    \endentry
    \entry{zhu2023f2dcnet}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=752a95a0baba0f2141d4508a8a8c2241}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qidan},
           giveni={Q\bibinitperiod}}}%
        {{hash=bcdd73174e26b44169c10e9083e72469}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=fced99681e247a1e0ee1eefb84d53200}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=78043a6d80bed30053efee8fc010f5cd}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{d14792c3a2a07533dfdbbe713a7a8bac}
      \strng{fullhash}{bba9d6155a8d2c3a257d6e62ce598f9d}
      \strng{fullhashraw}{bba9d6155a8d2c3a257d6e62ce598f9d}
      \strng{bibnamehash}{bba9d6155a8d2c3a257d6e62ce598f9d}
      \strng{authorbibnamehash}{bba9d6155a8d2c3a257d6e62ce598f9d}
      \strng{authornamehash}{d14792c3a2a07533dfdbbe713a7a8bac}
      \strng{authorfullhash}{bba9d6155a8d2c3a257d6e62ce598f9d}
      \strng{authorfullhashraw}{bba9d6155a8d2c3a257d6e62ce598f9d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fuzzy Systems and Data Mining IX}
      \field{title}{Fully 2D Convolutional Network for Continuous Sign Language Recognition}
      \field{year}{2023}
      \field{pages}{244}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3233/FAIA231028
      \endverb
    \endentry
    \entry{sholawati2022sibi}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cd9b717eb3942ec7e909f8d4a65dba47}{%
           family={Sholawati},
           familyi={S\bibinitperiod},
           given={Mutiara},
           giveni={M\bibinitperiod}}}%
        {{hash=9beace2c4946a077e2931088d1fbc7d4}{%
           family={Auliasari},
           familyi={A\bibinitperiod},
           given={Karina},
           giveni={K\bibinitperiod}}}%
        {{hash=55bfc4476106893fd0f04e2f7a21cdaa}{%
           family={Ariwibisono},
           familyi={A\bibinitperiod},
           given={F.\bibnamedelimi X.},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \strng{namehash}{6204ae46e6a20c284f87354c0296a4f8}
      \strng{fullhash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{fullhashraw}{08d4d71602c545b33c92ece2690a33fd}
      \strng{bibnamehash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{authorbibnamehash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{authornamehash}{6204ae46e6a20c284f87354c0296a4f8}
      \strng{authorfullhash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{authorfullhashraw}{08d4d71602c545b33c92ece2690a33fd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JATI: Jurnal Teknologi Informasi}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Pengembangan Aplikasi Pengenalan Bahasa Isyarat Abjad SIBI Menggunakan Metode Convolutional Neural Network (CNN)}
      \field{volume}{6}
      \field{year}{2022}
      \verb{doi}
      \verb 10.36040/jati.v6i1.4507
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.36040/jati.v6i1.4507
      \endverb
      \verb{url}
      \verb https://doi.org/10.36040/jati.v6i1.4507
      \endverb
    \endentry
    \entry{saputra2024bisindocnn}{article}{}{}
      \name{author}{2}{}{%
        {{hash=37e93fdf8e4f09da3a2c91ee2a525e4d}{%
           family={Saputra},
           familyi={S\bibinitperiod},
           given={Dwi},
           giveni={D\bibinitperiod}}}%
        {{hash=92321ade27d2fbf24379097a5893e7ce}{%
           family={Hadiwandra},
           familyi={H\bibinitperiod},
           given={Yudi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{fullhash}{0e721b54bff1260157e0fee88b934c36}
      \strng{fullhashraw}{0e721b54bff1260157e0fee88b934c36}
      \strng{bibnamehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authorbibnamehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authornamehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authorfullhash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authorfullhashraw}{0e721b54bff1260157e0fee88b934c36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indonesian Journal of Informatic Research and Software Engineering (IJIRSE)}
      \field{month}{9}
      \field{number}{2}
      \field{title}{Klasifikasi Huruf dan Angka dalam Bisindo Menggunakan Metode Convolutional Neural Network}
      \field{volume}{4}
      \field{year}{2024}
      \verb{doi}
      \verb 10.57152/ijirse.v4i2.1610
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.57152/ijirse.v4i2.1610
      \endverb
      \verb{url}
      \verb https://doi.org/10.57152/ijirse.v4i2.1610
      \endverb
    \endentry
    \entry{shi2019skeletonaction}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=a3a6ddf32b96c99874c9f76d86efa2cf}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=614fdf51ce9628d993d9e0dc779c15a2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=13881696d32b0b7c16d8963e496f2e34}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=249aa5cc8e7fbff7840c9fd50ed6ab3f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Hanqing},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{fullhash}{53e60f04fd92400abf71e2d3c24a2466}
      \strng{fullhashraw}{53e60f04fd92400abf71e2d3c24a2466}
      \strng{bibnamehash}{53e60f04fd92400abf71e2d3c24a2466}
      \strng{authorbibnamehash}{53e60f04fd92400abf71e2d3c24a2466}
      \strng{authornamehash}{51f4a44d17e695df9241258160c8d5bf}
      \strng{authorfullhash}{53e60f04fd92400abf71e2d3c24a2466}
      \strng{authorfullhashraw}{53e60f04fd92400abf71e2d3c24a2466}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Skeleton-Based Action Recognition with Multi-Stream Adaptive Graph Convolutional Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.06971
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1912.06971
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1912.06971
      \endverb
    \endentry
    \entry{huang2024videoresnetlstm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=01857aa236d9261867a4ccbd55bd157a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=27b8526874598b66da39ad414118d108}{%
           family={Chouvatut},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \strng{fullhash}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \strng{fullhashraw}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \strng{bibnamehash}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \strng{authorbibnamehash}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \strng{authornamehash}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \strng{authorfullhash}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \strng{authorfullhashraw}{357ca6bdcd7427b97cae2fbe3e7eb061}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J Imaging}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Video-Based Sign Language Recognition via ResNet and LSTM Network}
      \field{volume}{10}
      \field{year}{2024}
      \field{pages}{149}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/jimaging10060149
      \endverb
    \endentry
    \entry{perkins2025islr}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=2c17f533fef5af14bef373767a8e12d3}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=4dcd4bb0a789a46a08e3f8dcd874bae2}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod}}}%
        {{hash=0322b311a0bab438429e0d3caa0aa701}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Dhrumil},
           giveni={D\bibinitperiod}}}%
        {{hash=8419dc8d9a6c6294089ef7a7831ee2a8}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={Galen},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7190dd0c23d4f93c0123211e15f66158}
      \strng{fullhash}{4ca1b757a06c02061597a9861bc6edb4}
      \strng{fullhashraw}{4ca1b757a06c02061597a9861bc6edb4}
      \strng{bibnamehash}{4ca1b757a06c02061597a9861bc6edb4}
      \strng{authorbibnamehash}{4ca1b757a06c02061597a9861bc6edb4}
      \strng{authornamehash}{7190dd0c23d4f93c0123211e15f66158}
      \strng{authorfullhash}{4ca1b757a06c02061597a9861bc6edb4}
      \strng{authorfullhashraw}{4ca1b757a06c02061597a9861bc6edb4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Isolated Sign Language Recognition with Segmentation and Pose Estimation}
      \field{year}{2025}
      \verb{doi}
      \verb 10.48550/arXiv.2512.14876
      \endverb
      \verb{eprint}
      \verb 2512.14876
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2512.14876
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2512.14876
      \endverb
    \endentry
    \entry{ali2023skeletonaction}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=38952b20840ae9fa089f7bd4232943a2}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=b149041d7dc49a6b0556e5a7b44f7cdd}{%
           family={Pinyoanuntapong},
           familyi={P\bibinitperiod},
           given={Ekkasit},
           giveni={E\bibinitperiod}}}%
        {{hash=331faa6bb25090991b7f7eef24891a20}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pu},
           giveni={P\bibinitperiod}}}%
        {{hash=cc8971ac80656bfc9e3d53f8ae741618}{%
           family={Dorodchi},
           familyi={D\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8ecc96297ce6d092c0401e3c5d7e5fc5}
      \strng{fullhash}{a37db2c5db24f5c8268f88e51433fda6}
      \strng{fullhashraw}{a37db2c5db24f5c8268f88e51433fda6}
      \strng{bibnamehash}{a37db2c5db24f5c8268f88e51433fda6}
      \strng{authorbibnamehash}{a37db2c5db24f5c8268f88e51433fda6}
      \strng{authornamehash}{8ecc96297ce6d092c0401e3c5d7e5fc5}
      \strng{authorfullhash}{a37db2c5db24f5c8268f88e51433fda6}
      \strng{authorfullhashraw}{a37db2c5db24f5c8268f88e51433fda6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Skeleton-based Human Action Recognition via Convolutional Neural Networks (CNN)}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.13360v1
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2301.13360
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2301.13360
      \endverb
    \endentry
    \entry{bentara2024sibi-bisindo}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cb993f8aad602130033398961458fb3c}{%
           family={Bentara},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{cb993f8aad602130033398961458fb3c}
      \strng{fullhash}{cb993f8aad602130033398961458fb3c}
      \strng{fullhashraw}{cb993f8aad602130033398961458fb3c}
      \strng{bibnamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authorbibnamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authornamehash}{cb993f8aad602130033398961458fb3c}
      \strng{authorfullhash}{cb993f8aad602130033398961458fb3c}
      \strng{authorfullhashraw}{cb993f8aad602130033398961458fb3c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{SIBI dan BISINDO: Sama atau Beda? Mengenal Perbedaan Dua Bahasa Isyarat di Indonesia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://bentaracampus.ac.id/sibi-dan-bisindo-sama-atau-beda-mengenal-perbedaan-dua-bahasa-isyarat-di-indonesia/
      \endverb
      \verb{url}
      \verb https://bentaracampus.ac.id/sibi-dan-bisindo-sama-atau-beda-mengenal-perbedaan-dua-bahasa-isyarat-di-indonesia/
      \endverb
    \endentry
    \entry{shende2024mlslr}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=85d0f2678f1c8a5c63c42f297af5f178}{%
           family={Shende},
           familyi={S\bibinitperiod},
           given={Rupali\bibnamedelima Haridas},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6652be0e63582986697715132da3882a}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={Nuzhat\bibnamedelima F.},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{193e7819d0b2df91eeb5f45809df0d43}
      \strng{fullhash}{193e7819d0b2df91eeb5f45809df0d43}
      \strng{fullhashraw}{193e7819d0b2df91eeb5f45809df0d43}
      \strng{bibnamehash}{193e7819d0b2df91eeb5f45809df0d43}
      \strng{authorbibnamehash}{193e7819d0b2df91eeb5f45809df0d43}
      \strng{authornamehash}{193e7819d0b2df91eeb5f45809df0d43}
      \strng{authorfullhash}{193e7819d0b2df91eeb5f45809df0d43}
      \strng{authorfullhashraw}{193e7819d0b2df91eeb5f45809df0d43}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at SSRN}
      \field{title}{Machine Learning and Deep Learning Paradigms in Sign Language Recognition for the Hearing Impaired: A Comprehensive Review}
      \field{year}{2024}
      \verb{doi}
      \verb 10.2139/ssrn.5018867
      \endverb
      \verb{urlraw}
      \verb https://ssrn.com/abstract=5018867
      \endverb
      \verb{url}
      \verb https://ssrn.com/abstract=5018867
      \endverb
    \endentry
    \entry{manullang2025computervision}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c28f1a6b3fb996e664b8b96988a1b678}{%
           family={Manullang},
           familyi={M\bibinitperiod},
           given={Martin\bibnamedelima C.T.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7801b6281d756355728490e593c8898a}{%
           family={R},
           familyi={R\bibinitperiod},
           given={Griffani\bibnamedelima Megiyanto},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c28f1a6b3fb996e664b8b96988a1b678}{%
           family={Manullang},
           familyi={M\bibinitperiod},
           given={Martin\bibnamedelima C.T.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ITERAPress}%
      }
      \strng{namehash}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{fullhash}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{fullhashraw}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{bibnamehash}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{authorbibnamehash}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{authornamehash}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{authorfullhash}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{authorfullhashraw}{d3162f5633fb615ccfe7cc3e97c71c06}
      \strng{editorbibnamehash}{c28f1a6b3fb996e664b8b96988a1b678}
      \strng{editornamehash}{c28f1a6b3fb996e664b8b96988a1b678}
      \strng{editorfullhash}{c28f1a6b3fb996e664b8b96988a1b678}
      \strng{editorfullhashraw}{c28f1a6b3fb996e664b8b96988a1b678}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Terbitan Pertama}
      \field{isbn}{978-634-7013-76-7}
      \field{month}{7}
      \field{title}{COMPUTERVISION: Panduan Pemula Untuk Penelitian dan Aplikasi Praktis}
      \field{year}{2025}
      \field{pages}{298}
      \range{pages}{1}
    \endentry
    \entry{googlemediapipeholistic}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MediaPipe Holistic Landmarker}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ai.google.dev/edge/mediapipe/solutions/vision/holistic_landmarker
      \endverb
      \verb{url}
      \verb https://ai.google.dev/edge/mediapipe/solutions/vision/holistic_landmarker
      \endverb
    \endentry
    \entry{gyamenah2025clumm}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e724f83212f8b0f65b684a36be85c486}{%
           family={Gyamenah},
           familyi={G\bibinitperiod},
           given={Pius},
           giveni={P\bibinitperiod}}}%
        {{hash=653de7d29189efdc5a8f3dac5f222c4c}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Hari},
           giveni={H\bibinitperiod}}}%
        {{hash=ddd2c85f2e7e502b78786bb5b1f44488}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Heejin},
           giveni={H\bibinitperiod}}}%
        {{hash=0efdffca7c7f2aa6800c555f54249dc5}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shenghan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f0511165eab0dca6ef04b5fb29ffe89}
      \strng{fullhash}{825d5ceb52ac126777ead86d4d7eb43c}
      \strng{fullhashraw}{825d5ceb52ac126777ead86d4d7eb43c}
      \strng{bibnamehash}{825d5ceb52ac126777ead86d4d7eb43c}
      \strng{authorbibnamehash}{825d5ceb52ac126777ead86d4d7eb43c}
      \strng{authornamehash}{5f0511165eab0dca6ef04b5fb29ffe89}
      \strng{authorfullhash}{825d5ceb52ac126777ead86d4d7eb43c}
      \strng{authorfullhashraw}{825d5ceb52ac126777ead86d4d7eb43c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{2}
      \field{title}{CLUMM: Contrastive Learning for Unobtrusive Motion Monitoring}
      \field{volume}{25}
      \field{year}{2025}
      \field{pages}{1048}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s25041048
      \endverb
    \endentry
    \entry{komajou2023mediapipe}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e3fb832f9a944394470b26b9b2bb6725}{%
           family={Komajou},
           familyi={K\bibinitperiod},
           given={Hotaru},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e3fb832f9a944394470b26b9b2bb6725}
      \strng{fullhash}{e3fb832f9a944394470b26b9b2bb6725}
      \strng{fullhashraw}{e3fb832f9a944394470b26b9b2bb6725}
      \strng{bibnamehash}{e3fb832f9a944394470b26b9b2bb6725}
      \strng{authorbibnamehash}{e3fb832f9a944394470b26b9b2bb6725}
      \strng{authornamehash}{e3fb832f9a944394470b26b9b2bb6725}
      \strng{authorfullhash}{e3fb832f9a944394470b26b9b2bb6725}
      \strng{authorfullhashraw}{e3fb832f9a944394470b26b9b2bb6725}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mediapipe Landmark Face/Hand/Pose Sequence Number List View}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/@hotakoma/mediapipe-landmark-face-hand-pose-sequence-number-list-view-778364d6c414
      \endverb
      \verb{url}
      \verb https://medium.com/@hotakoma/mediapipe-landmark-face-hand-pose-sequence-number-list-view-778364d6c414
      \endverb
    \endentry
    \entry{purbojo2025normalization}{article}{}{}
      \name{author}{2}{}{%
        {{hash=562b5d3e9e688e18b554483f12968f58}{%
           family={Purbojo},
           familyi={P\bibinitperiod},
           given={Toby},
           giveni={T\bibinitperiod}}}%
        {{hash=809ebaba2534ff39e435db8f0a6d5182}{%
           family={Wijaya},
           familyi={W\bibinitperiod},
           given={Andreas\bibnamedelima Parama},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{51483147dedac439e35bd02e901caf7e}
      \strng{fullhash}{51483147dedac439e35bd02e901caf7e}
      \strng{fullhashraw}{51483147dedac439e35bd02e901caf7e}
      \strng{bibnamehash}{51483147dedac439e35bd02e901caf7e}
      \strng{authorbibnamehash}{51483147dedac439e35bd02e901caf7e}
      \strng{authornamehash}{51483147dedac439e35bd02e901caf7e}
      \strng{authorfullhash}{51483147dedac439e35bd02e901caf7e}
      \strng{authorfullhashraw}{51483147dedac439e35bd02e901caf7e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2715-4211}
      \field{journaltitle}{Advance Sustainable Science, Engineering and Technology (ASSET)}
      \field{month}{4}
      \field{note}{Received: 2025-02-07; Accepted: 2025-03-26; Available online: 2025-04-30}
      \field{number}{2}
      \field{title}{Enhancing Pose-Based Sign Language Recognition: A Comparative Study of Preprocessing Strategies with GRU and LSTM}
      \field{volume}{7}
      \field{year}{2025}
      \field{pages}{02502017-01\bibrangedash 02502017-013}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.26877/asset.v7i2.1658
      \endverb
    \endentry
    \entry{dong2020action}{article}{}{}
      \name{author}{7}{}{%
        {{hash=873283c66e8cee0063b1bf6fc9e62b67}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jiuqing},
           giveni={J\bibinitperiod}}}%
        {{hash=82e78b0025cef95fab9b7919811234ec}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yongbin},
           giveni={Y\bibinitperiod}}}%
        {{hash=90aafb7bb527089c67e83dda5d8fcbe1}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hyo\bibnamedelima Jong},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=11a71515dc9e04ba5c1266f7ef5e357a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=dbfe5fff4837625a6ef87f56056e95e1}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=9f7b4172b9a33591fe632aedb07afee7}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=8a8497c97d2e24c2b7d01d0b8fdf16dd}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Zhijun},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{f47dbf72693c4b3ed957e38bea39326e}
      \strng{fullhash}{5bbfaf08a180a7e96c956d660cf7c8e0}
      \strng{fullhashraw}{5bbfaf08a180a7e96c956d660cf7c8e0}
      \strng{bibnamehash}{f47dbf72693c4b3ed957e38bea39326e}
      \strng{authorbibnamehash}{f47dbf72693c4b3ed957e38bea39326e}
      \strng{authornamehash}{f47dbf72693c4b3ed957e38bea39326e}
      \strng{authorfullhash}{5bbfaf08a180a7e96c956d660cf7c8e0}
      \strng{authorfullhashraw}{5bbfaf08a180a7e96c956d660cf7c8e0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{4}
      \field{title}{Action Recognition Based on the Fusion of Graph Convolutional Networks with High Order Features}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.3390/s20041203
      \endverb
    \endentry
    \entry{lecun1998gradientbased}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=179581647e37c19b9a3deb51a1cfc5b0}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{37f0b2ba997248cf7513a12b4be7c55a}
      \strng{fullhashraw}{37f0b2ba997248cf7513a12b4be7c55a}
      \strng{bibnamehash}{37f0b2ba997248cf7513a12b4be7c55a}
      \strng{authorbibnamehash}{37f0b2ba997248cf7513a12b4be7c55a}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{37f0b2ba997248cf7513a12b4be7c55a}
      \strng{authorfullhashraw}{37f0b2ba997248cf7513a12b4be7c55a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Gradient-Based Learning Applied to Document Recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1109/5.726791
      \endverb
    \endentry
    \entry{wu2017introductiontc}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=5859faec0505aedcd37cd60aab5ac500}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{fullhash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{fullhashraw}{5859faec0505aedcd37cd60aab5ac500}
      \strng{bibnamehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authorbibnamehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authornamehash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authorfullhash}{5859faec0505aedcd37cd60aab5ac500}
      \strng{authorfullhashraw}{5859faec0505aedcd37cd60aab5ac500}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Convolutional Neural Networks}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:36074296
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:36074296
      \endverb
    \endentry
    \entry{he2016resnet}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1512.03385}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1512.03385.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1512.03385.pdf
      \endverb
    \endentry
    \entry{pytorchresnet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c390ae15dc416827a5426c11a2962971}{%
           family={{PyTorch Contributors}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c390ae15dc416827a5426c11a2962971}
      \strng{fullhash}{c390ae15dc416827a5426c11a2962971}
      \strng{fullhashraw}{c390ae15dc416827a5426c11a2962971}
      \strng{bibnamehash}{c390ae15dc416827a5426c11a2962971}
      \strng{authorbibnamehash}{c390ae15dc416827a5426c11a2962971}
      \strng{authornamehash}{c390ae15dc416827a5426c11a2962971}
      \strng{authorfullhash}{c390ae15dc416827a5426c11a2962971}
      \strng{authorfullhashraw}{c390ae15dc416827a5426c11a2962971}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{TorchVision Model Documentation}
      \field{title}{ResNet}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.pytorch.org/vision/main/models/resnet.html
      \endverb
      \verb{url}
      \verb https://docs.pytorch.org/vision/main/models/resnet.html
      \endverb
    \endentry
    \entry{shotton2011realtime}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3b90a1e3dad54d8cb1230eec501fdf04}{%
           family={Shotton},
           familyi={S\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{20cebab7cffd91822d22057ea05987d2}
      \strng{fullhash}{20cebab7cffd91822d22057ea05987d2}
      \strng{fullhashraw}{20cebab7cffd91822d22057ea05987d2}
      \strng{bibnamehash}{20cebab7cffd91822d22057ea05987d2}
      \strng{authorbibnamehash}{20cebab7cffd91822d22057ea05987d2}
      \strng{authornamehash}{20cebab7cffd91822d22057ea05987d2}
      \strng{authorfullhash}{20cebab7cffd91822d22057ea05987d2}
      \strng{authorfullhashraw}{20cebab7cffd91822d22057ea05987d2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR}
      \field{title}{Real-Time Human Pose Recognition in Parts from Single Depth Images}
      \field{year}{2011}
    \endentry
    \entry{simonyan2014twostream}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NIPS}
      \field{title}{Two-Stream Convolutional Networks for Action Recognition in Videos}
      \field{year}{2014}
    \endentry
    \entry{goodfellow2016deeplearning}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{powers2020evaluation}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=590aed25666f7ee9c7f2009bd208cea8}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={David\bibnamedelimb M.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{fullhash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{fullhashraw}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{bibnamehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{authorbibnamehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{authornamehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{authorfullhash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{authorfullhashraw}{590aed25666f7ee9c7f2009bd208cea8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.16061
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.16061
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.16061
      \endverb
    \endentry
    \entry{lin2023detection}{article}{}{}
      \name{author}{3}{}{%
        {{hash=48a54c7860e04aea14847979d9dfd303}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yiqiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=4479c324d15579ce96040c529a5d92ee}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Xueyan},
           giveni={X\bibinitperiod}}}%
        {{hash=83ab589fc1432ce949cb31441d689991}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2a0752203402180751b0b8ffa5a8471c}
      \strng{fullhash}{4b3bb45755261b9d516598b9f1473ce7}
      \strng{fullhashraw}{4b3bb45755261b9d516598b9f1473ce7}
      \strng{bibnamehash}{4b3bb45755261b9d516598b9f1473ce7}
      \strng{authorbibnamehash}{4b3bb45755261b9d516598b9f1473ce7}
      \strng{authornamehash}{2a0752203402180751b0b8ffa5a8471c}
      \strng{authorfullhash}{4b3bb45755261b9d516598b9f1473ce7}
      \strng{authorfullhashraw}{4b3bb45755261b9d516598b9f1473ce7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer and Communications}
      \field{title}{Detection of 3D Human Posture Based on Improved Mediapipe}
      \field{year}{2023}
      \verb{doi}
      \verb 10.4236/jcc.2023.112008
      \endverb
    \endentry
    \entry{accuracy3dmediapipe}{article}{}{}
      \name{author}{8}{}{%
        {{hash=dd8a9305f31438c11e3c2c18d34385c9}{%
           family={Dill},
           familyi={D\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=3af78e72000d699a9ebf39d549aea089}{%
           family={Ahmadi},
           familyi={A\bibinitperiod},
           given={Arjang},
           giveni={A\bibinitperiod}}}%
        {{hash=d0d19b8f9418988f7ce6a3e587c16115}{%
           family={Grimmer},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=4fa7178409a7c3d550c25a1f902d5aa3}{%
           family={Haufe},
           familyi={H\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=27871fbeaa42d9ea0e9b3e75ede1ccb2}{%
           family={Rohr},
           familyi={R\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=fd1c49546f893ccbdd039b265d67dbfe}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yanhua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6c2da681d81f6dd66d25f5fbf5488c41}{%
           family={Sharbafi},
           familyi={S\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod}}}%
        {{hash=6921ab81fb3d5b59801cfcacfab50bf1}{%
           family={Antink},
           familyi={A\bibinitperiod},
           given={Christoph\bibnamedelima Hoog},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{afc16f4c9971494e740f9459964e49a9}
      \strng{fullhash}{fc8987ecc8471360fe11c4ed333cba3f}
      \strng{fullhashraw}{fc8987ecc8471360fe11c4ed333cba3f}
      \strng{bibnamehash}{afc16f4c9971494e740f9459964e49a9}
      \strng{authorbibnamehash}{afc16f4c9971494e740f9459964e49a9}
      \strng{authornamehash}{afc16f4c9971494e740f9459964e49a9}
      \strng{authorfullhash}{fc8987ecc8471360fe11c4ed333cba3f}
      \strng{authorfullhashraw}{fc8987ecc8471360fe11c4ed333cba3f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{23}
      \field{title}{Accuracy Evaluation of 3D Pose Reconstruction Algorithms Through Stereo Camera Information Fusion for Physical Exercises with MediaPipe Pose}
      \field{volume}{24}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/s24237772
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/24/23/7772
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/24/23/7772
      \endverb
    \endentry
    \entry{li2019acialexpression}{article}{}{}
      \name{author}{6}{}{%
        {{hash=1a6555ea98ce7ae548bbcfce38c57524}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dahua},
           giveni={D\bibinitperiod}}}%
        {{hash=edcb27361de88ed2a8ec1c9dca30dd7a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=bcce09c2fde4a2f5ebb74b80e0ce4aaf}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=843c7f8110f7bed0880c1cc4bd93ac35}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=f180cd4b8fde24b498399bd396ea92a0}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=b6ebe17a18491ba72703dfe2ad35e407}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chuhan},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{07c2bec7b8f4cbc69ef93dd34cb9f9ba}
      \strng{fullhash}{f02218d2dc104e9a026bff5c61ec1fc9}
      \strng{fullhashraw}{f02218d2dc104e9a026bff5c61ec1fc9}
      \strng{bibnamehash}{f02218d2dc104e9a026bff5c61ec1fc9}
      \strng{authorbibnamehash}{f02218d2dc104e9a026bff5c61ec1fc9}
      \strng{authornamehash}{07c2bec7b8f4cbc69ef93dd34cb9f9ba}
      \strng{authorfullhash}{f02218d2dc104e9a026bff5c61ec1fc9}
      \strng{authorfullhashraw}{f02218d2dc104e9a026bff5c61ec1fc9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technology and Health Care}
      \field{month}{1}
      \field{title}{Facial expression recognition based on Electroencephalogram and facial landmark localization}
      \field{volume}{27}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.3233/THC-181538
      \endverb
    \endentry
    \entry{howarth2010interpolation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c2a2c4baaae1032d9211b8b96f9d19f3}{%
           family={Howarth},
           familyi={H\bibinitperiod},
           given={Samuel\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=19b2dbb86f55ed9f74d7a7975bbada18}{%
           family={Callaghan},
           familyi={C\bibinitperiod},
           given={Jack\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{46044ebd04b20d5854368b5d041a473b}
      \strng{fullhash}{46044ebd04b20d5854368b5d041a473b}
      \strng{fullhashraw}{46044ebd04b20d5854368b5d041a473b}
      \strng{bibnamehash}{46044ebd04b20d5854368b5d041a473b}
      \strng{authorbibnamehash}{46044ebd04b20d5854368b5d041a473b}
      \strng{authornamehash}{46044ebd04b20d5854368b5d041a473b}
      \strng{authorfullhash}{46044ebd04b20d5854368b5d041a473b}
      \strng{authorfullhashraw}{46044ebd04b20d5854368b5d041a473b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods in Biomechanics and Biomedical Engineering}
      \field{number}{6}
      \field{title}{Quantitative assessment of the accuracy for three interpolation techniques in kinematic analysis of human movement}
      \field{volume}{13}
      \field{year}{2010}
      \field{pages}{847\bibrangedash 855}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/10255841003664701
      \endverb
    \endentry
    \entry{gloersen2016predicting}{article}{}{}
      \name{author}{2}{}{%
        {{hash=eabf94406ae20c825dcffc415396e591}{%
           family={Gl{ø}ersen},
           familyi={G\bibinitperiod},
           given={{Ø}yvind},
           giveni={Ø\bibinitperiod}}}%
        {{hash=752d941e46ad14f9ddda36f6499fac9d}{%
           family={Federolf},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cd56ad0ea823b0910c20f20ad8f95790}
      \strng{fullhash}{cd56ad0ea823b0910c20f20ad8f95790}
      \strng{fullhashraw}{cd56ad0ea823b0910c20f20ad8f95790}
      \strng{bibnamehash}{cd56ad0ea823b0910c20f20ad8f95790}
      \strng{authorbibnamehash}{cd56ad0ea823b0910c20f20ad8f95790}
      \strng{authornamehash}{cd56ad0ea823b0910c20f20ad8f95790}
      \strng{authorfullhash}{cd56ad0ea823b0910c20f20ad8f95790}
      \strng{authorfullhashraw}{cd56ad0ea823b0910c20f20ad8f95790}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{3}
      \field{title}{Predicting Missing Marker Trajectories in Human Motion Data Using Marker Intercorrelations}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{e0152616}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0152616
      \endverb
    \endentry
    \entry{rao2021augmentation}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=4a9d7350a0c8e8a1a2a75cf56a5d15ec}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Haocong},
           giveni={H\bibinitperiod}}}%
        {{hash=de3cc02930f7577d7d7a13d53ddfd136}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shihao},
           giveni={S\bibinitperiod}}}%
        {{hash=68d17a8083c92cbb3c1ec4a095b1c249}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiping},
           giveni={X\bibinitperiod}}}%
        {{hash=cecba4440388098bc87917ff9fadb109}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=1ea9938fcf457149a57010bc4a52557c}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4d537387b40a9c8482df671abb53a318}
      \strng{fullhash}{e02fcee73b2290b287e468ad91767f97}
      \strng{fullhashraw}{e02fcee73b2290b287e468ad91767f97}
      \strng{bibnamehash}{e02fcee73b2290b287e468ad91767f97}
      \strng{authorbibnamehash}{e02fcee73b2290b287e468ad91767f97}
      \strng{authornamehash}{4d537387b40a9c8482df671abb53a318}
      \strng{authorfullhash}{e02fcee73b2290b287e468ad91767f97}
      \strng{authorfullhashraw}{e02fcee73b2290b287e468ad91767f97}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{title}{Augmented Skeleton Based Contrastive Action Learning with Momentum LSTM for Unsupervised Action Recognition}
      \field{year}{2021}
      \verb{eprint}
      \verb 2008.00188v4
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.00188v4
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.00188v4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

