% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{olivia2022tindakankomunikatif}{article}{}{}
      \name{author}{2}{}{%
        {{hash=56cc3d842c89d67b6dc66266927150f9}{%
           family={Olivia},
           familyi={O\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=8614e44642f9d6f11c188ea81e0824b4}{%
           family={Mulyadi},
           familyi={M\bibinitperiod},
           given={Fitri\bibnamedelima Sarasati},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Akreditasi Risetdikti, No 30/E/KPT/2019 (Sinta 4)}%
      }
      \strng{namehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{fullhash}{46d402038c53a9cdda1999779b91c46b}
      \strng{fullhashraw}{46d402038c53a9cdda1999779b91c46b}
      \strng{bibnamehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authorbibnamehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authornamehash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authorfullhash}{46d402038c53a9cdda1999779b91c46b}
      \strng{authorfullhashraw}{46d402038c53a9cdda1999779b91c46b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sign language is a means of communication by deaf friends as a form of verbal and non-verbal communication. The known sign languages are SIBI and BISINDO. The use of SIBI sign language is considered too difficult and difficult for deaf friends to understand, even BISINDO sign language is used as everyday language. Deaf friends take communicative actions so that the government responds to their actions. The right to communicate is limited due to having a hearing impairment. The theory used is symbolic interaction which uses symbols to present something interesting and sees the impact of decoding symbols from social interactions. In this study using a qualitative descriptive method with postpositivism paradigm. The results of this study illustrate that communication between deaf friends and hearing friends or fellow deaf friends is dyadic or face-to-face. The deaf friend chose BISINDO sign language as his daily language. Deaf friends are also not interested in using SIBI sign language because it is too complicated to understand and has different meanings and is difficult to practice. Therefore, BISINDO sign language is the language of instruction for deaf friends to communicate.}
      \field{issn}{2086-6178}
      \field{journaltitle}{eJournal Komunikasi}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Tindakan Komunikatif Komunitas Tuli Dalam Ruang Publik Sunyi Coffee Sebagai Upaya Perjuangan Demokratis}
      \field{volume}{13}
      \field{year}{2022}
      \verb{doi}
      \verb 10.31294/jkom
      \endverb
      \verb{urlraw}
      \verb https://10.31294/jkom
      \endverb
      \verb{url}
      \verb https://10.31294/jkom
      \endverb
      \keyw{communicative action,deaf community,BISINDO}
    \endentry
    \entry{verushka2024signlanguages}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6000541fee97337a8799b893a906e832}{%
           family={Verushka},
           familyi={V\bibinitperiod},
           given={Vanilla},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6000541fee97337a8799b893a906e832}
      \strng{fullhash}{6000541fee97337a8799b893a906e832}
      \strng{fullhashraw}{6000541fee97337a8799b893a906e832}
      \strng{bibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorbibnamehash}{6000541fee97337a8799b893a906e832}
      \strng{authornamehash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhash}{6000541fee97337a8799b893a906e832}
      \strng{authorfullhashraw}{6000541fee97337a8799b893a906e832}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Program Studi S-1 Ilmu Komunikasi, Universitas Padjadjaran}
      \field{title}{The International Day of Sign Languages: Nonverbal Communication}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
      \verb{url}
      \verb https://ilkom.fikom.unpad.ac.id/en/the-international-day-of-sign-languages-nonverbal-communication/
      \endverb
    \endentry
    \entry{saraswati2022bisindo}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f6d375420cb01380060448559a8edbf6}{%
           family={Saraswati},
           familyi={S\bibinitperiod},
           given={Danti\bibnamedelima Ayu},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d6cd2b0d72553946af9a0a42bdcff8de}{%
           family={Towidjojo},
           familyi={T\bibinitperiod},
           given={Vera\bibnamedelima Diana},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3829d301f8367a73437cb86627330774}{%
           family={Hasanuddin},
           familyi={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Faculty of Medicine, Tadulako University}%
      }
      \strng{namehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{fullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{fullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{bibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorbibnamehash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authornamehash}{9f53e891a6bc346d5f40c6e855f91b86}
      \strng{authorfullhash}{2f9ee55bf9088a07eba1045f644ab2f9}
      \strng{authorfullhashraw}{2f9ee55bf9088a07eba1045f644ab2f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Medical Profession (MedPro)}
      \field{month}{2}
      \field{note}{Correspondent Author: veradianatowidjojo@gmail.com}
      \field{number}{1}
      \field{title}{Bahasa Isyarat Indonesia (Indonesia Sign Language)}
      \field{volume}{4}
      \field{year}{2022}
    \endentry
    \entry{nilawaty2020sibi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f77fefb49ead5b1704c8a9c392d23227}{%
           family={Nilawaty},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{fullhash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{fullhashraw}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{bibnamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorbibnamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authornamehash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorfullhash}{f77fefb49ead5b1704c8a9c392d23227}
      \strng{authorfullhashraw}{f77fefb49ead5b1704c8a9c392d23227}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-01-12}
      \field{title}{Alasan Insan Tuli Memilih Bahasa Isyarat Bisindo Ketimbang SIBI}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://difabel.tempo.co/read/1378989/alasan-insan-tuli-memilih-bahasa-isyarat-bisindo-ketimbang-sibi/full&view=ok
      \endverb
      \verb{url}
      \verb https://difabel.tempo.co/read/1378989/alasan-insan-tuli-memilih-bahasa-isyarat-bisindo-ketimbang-sibi/full&view=ok
      \endverb
    \endentry
    \entry{lavenia2023tuliindonesia}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4ab609d8c3a50f0ac85c4540bc1e7569}{%
           family={Lavenia},
           familyi={L\bibinitperiod},
           given={Anastasya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{fullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{bibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorbibnamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authornamehash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhash}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \strng{authorfullhashraw}{4ab609d8c3a50f0ac85c4540bc1e7569}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Accessed: 2026-01-13}
      \field{title}{Susahnya Jadi Tuli di Indonesia: Minim Akses dan Dihantui Stereotip}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
      \verb{url}
      \verb https://www.cxomedia.id/general-knowledge/20230206162346-55-177913/susahnya-jadi-tuli-di-indonesia-minim-akses-dan-dihantui-stereotip
      \endverb
    \endentry
    \entry{arlinta2020keterbatasan}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bc540aee95af771d06986e2899b724ea}{%
           family={Arlinta},
           familyi={A\bibinitperiod},
           given={Deonisia},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{fullhashraw}{bc540aee95af771d06986e2899b724ea}
      \strng{bibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorbibnamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authornamehash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhash}{bc540aee95af771d06986e2899b724ea}
      \strng{authorfullhashraw}{bc540aee95af771d06986e2899b724ea}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Accessed: 2023-10-12}
      \field{title}{Menjembatani Keterbatasan Komunikasi Lewat Aplikasi}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
      \verb{url}
      \verb https://www.kompas.id/artikel/menjembatani-keterbatasan-komunikasi-lewat-aplikasi
      \endverb
    \endentry
    \entry{pathak@2025signtospeech}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=f1221d68fa92946dc5306605d125cd06}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Anvisha},
           giveni={A\bibinitperiod}}}%
        {{hash=5b98dff6575be988b1b1be0f82f28afa}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Niraj},
           giveni={N\bibinitperiod}}}%
        {{hash=1a0f9c0a694e0b65ffcf9e2e78b682cc}{%
           family={Padhy},
           familyi={P\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=6c55d02cdbaa8014d02b3bc9f453f562}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={Adarsh},
           giveni={A\bibinitperiod}}}%
        {{hash=129a02ad0514150b892d8d5c2be89c6c}{%
           family={Rukhande},
           familyi={R\bibinitperiod},
           given={Smita},
           giveni={S\bibinitperiod}}}%
        {{hash=c9a3e69e4bb798c34a803fdec6cd8d87}{%
           family={Gadhikar},
           familyi={G\bibinitperiod},
           given={Lakshmi},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f3e9ce38990f5a83ded8b12161150855}
      \strng{fullhash}{6d50122064121771abcca44acf66acd9}
      \strng{fullhashraw}{6d50122064121771abcca44acf66acd9}
      \strng{bibnamehash}{f3e9ce38990f5a83ded8b12161150855}
      \strng{authorbibnamehash}{f3e9ce38990f5a83ded8b12161150855}
      \strng{authornamehash}{f3e9ce38990f5a83ded8b12161150855}
      \strng{authorfullhash}{6d50122064121771abcca44acf66acd9}
      \strng{authorfullhashraw}{6d50122064121771abcca44acf66acd9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 International Conference on Emerging Systems and Intelligent Computing (ESIC)}
      \field{title}{Real-Time Sign Language to Speech Converter Using OpenCV and MediaPipe}
      \field{year}{2025}
      \field{pages}{32\bibrangedash 36}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ESIC64052.2025.10962728
      \endverb
      \keyw{Hands;Sign language;Computer vision;Translation;Text recognition;Auditory system;Speech recognition;Real-time systems;Text to speech;Speech processing;Sign Language Recognition;Gesture Recognition System;Real-Time Hand Tracking;OpenCV;MediaPipe;Deaf Communication Tools;Text to Speech Conversion;Computer Vision}
    \endentry
    \entry{kavitha@2023signtospeech}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=ad0b6e4f569070ef3b0fc23214a8c44e}{%
           family={J.C},
           familyi={J\bibinitperiod},
           given={Kavitha},
           giveni={K\bibinitperiod}}}%
        {{hash=7f14ebda11a9a0bc0be1d5a27859b7bd}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \strng{fullhash}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \strng{fullhashraw}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \strng{bibnamehash}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \strng{authorbibnamehash}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \strng{authornamehash}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \strng{authorfullhash}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \strng{authorfullhashraw}{4d5d3ff6c232e1aefde2587c9a71a8a1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE International Carnahan Conference on Security Technology (ICCST)}
      \field{title}{Real Time Automated Sign Language Recognition and Transcription with Audio Feedback}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCST59048.2023.10474276
      \endverb
      \keyw{Deep learning;Sign language;Computer vision;System performance;Auditory system;Feature extraction;Real-time systems;Sign language recognition;Transcription;Audio feedback;Suzuki contour algorithm;Convolutional Neural Networks;Lemmatization}
    \endentry
    \entry{anturkar2025lstm3dcnn}{article}{}{}
      \name{author}{7}{}{%
        {{hash=3f8061329d6e69e7dc66e62d5ffa3621}{%
           family={Anturkar},
           familyi={A\bibinitperiod},
           given={Anvay},
           giveni={A\bibinitperiod}}}%
        {{hash=3f6d0e56a2bbb2643ce71a944c732f3a}{%
           family={Khot},
           familyi={K\bibinitperiod},
           given={Anushka},
           giveni={A\bibinitperiod}}}%
        {{hash=d52b838070624315970c744b940ef4a0}{%
           family={Andure},
           familyi={A\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
        {{hash=887a5a89b0d67de63a4a8f2c4bb7e1c6}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Aniruddha},
           giveni={A\bibinitperiod}}}%
        {{hash=2258fa343e326e8dce3eaff3f62c849c}{%
           family={Magadum},
           familyi={M\bibinitperiod},
           given={Anvit},
           giveni={A\bibinitperiod}}}%
        {{hash=f6233d9b3499836e640ee0de0d88a0dc}{%
           family={Bahadur},
           familyi={B\bibinitperiod},
           given={Anvay},
           giveni={A\bibinitperiod}}}%
        {{hash=56e5c0779af377c89c34e459ae7c234e}{%
           family={Pol},
           familyi={P\bibinitperiod},
           given={Madhumati},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Foundation of Computer Science}%
      }
      \strng{namehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{fullhash}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{fullhashraw}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{bibnamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authorbibnamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authornamehash}{c41a7a1afd394f9fb7bbdbef5dd0e58d}
      \strng{authorfullhash}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \strng{authorfullhashraw}{8b76a38aa1049ff444cf2bbc2d1e1aea}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0975-8887}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{month}{11}
      \field{number}{55}
      \field{title}{Real-Time Sign Language to text Translation using Deep Learning: A Comparative study of LSTM and 3D CNN}
      \field{volume}{187}
      \field{year}{2025}
      \field{pages}{31\bibrangedash 35}
      \range{pages}{5}
      \verb{doi}
      \verb 10.5120/ijca2025925946
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.5120/ijca2025925946
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.5120/ijca2025925946
      \endverb
    \endentry
    \entry{kumari@2024cnn-lstmatt}{article}{}{}
      \name{author}{2}{}{%
        {{hash=38de772f805e15fefc526e58b2a21e83}{%
           family={Kumari},
           familyi={K\bibinitperiod},
           given={Diksha},
           giveni={D\bibinitperiod}}}%
        {{hash=93784ee1dda0096567f6aab978fb22fd}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Radhey\bibnamedelima Shyam},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a0650e94360ab818bf9cd96066c42b31}
      \strng{fullhash}{a0650e94360ab818bf9cd96066c42b31}
      \strng{fullhashraw}{a0650e94360ab818bf9cd96066c42b31}
      \strng{bibnamehash}{a0650e94360ab818bf9cd96066c42b31}
      \strng{authorbibnamehash}{a0650e94360ab818bf9cd96066c42b31}
      \strng{authornamehash}{a0650e94360ab818bf9cd96066c42b31}
      \strng{authorfullhash}{a0650e94360ab818bf9cd96066c42b31}
      \strng{authorfullhashraw}{a0650e94360ab818bf9cd96066c42b31}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{number}{7}
      \field{title}{Isolated Video-Based Sign Language Recognition Using a Hybrid CNN-LSTM Framework Based on Attention Mechanism}
      \field{volume}{13}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3390/electronics13071229
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/13/7/1229
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/13/7/1229
      \endverb
    \endentry
    \entry{maheswara@2023lstmbisindo}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=6f93c6e0ffe66f6878659ffbfce163a8}{%
           family={Maheswara},
           familyi={M\bibinitperiod},
           given={Yoses\bibnamedelima Dwi},
           giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=15ef25e31b3d46cbfd9668481ceccfad}{%
           family={Al-Sulthon},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={M.Abid},
           giveni={M\bibinitperiod}}}%
        {{hash=ec9379b216877707beeeb0b127ae228e}{%
           family={Wicaksono},
           familyi={W\bibinitperiod},
           given={Pradayan\bibnamedelima Adhimas},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b70f65c628279682cf39b4fd3bc2a930}{%
           family={Afifah},
           familyi={A\bibinitperiod},
           given={Khilda},
           giveni={K\bibinitperiod}}}%
        {{hash=2927334457b554da56cc0ab204e45245}{%
           family={Prihatiningrum},
           familyi={P\bibinitperiod},
           given={Novi},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{338a32770b264e7e689fc12df133d041}
      \strng{fullhash}{a4c2abc772fbf1b808148412567c3470}
      \strng{fullhashraw}{a4c2abc772fbf1b808148412567c3470}
      \strng{bibnamehash}{338a32770b264e7e689fc12df133d041}
      \strng{authorbibnamehash}{338a32770b264e7e689fc12df133d041}
      \strng{authornamehash}{338a32770b264e7e689fc12df133d041}
      \strng{authorfullhash}{a4c2abc772fbf1b808148412567c3470}
      \strng{authorfullhashraw}{a4c2abc772fbf1b808148412567c3470}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 6th International Seminar on Research of Information Technology and Intelligent Systems (ISRITI)}
      \field{title}{Real-Time BISINDO Sign Language Recognition: A Dynamic Approach with GRU and LSTM Models Leveraging MediaPipe}
      \field{year}{2023}
      \field{pages}{226\bibrangedash 232}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ISRITI60336.2023.10467586
      \endverb
      \keyw{Training;Seminars;Sign language;Recurrent neural networks;Face recognition;Feature extraction;Real-time systems;BISINDO;Sign Language Recognition;MediaPipe Framework;Recurrent Neural Network (RNN);Feature Extraction;Gated Recurrent Unit (GRU);Long Short-Term Memory (LSTM);Real-Time Accuracy;Gesture Recognition}
    \endentry
    \entry{utomo2025islslstm}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f1715c76478e29e99cb468800d1b0418}{%
           family={Utomo},
           familyi={U\bibinitperiod},
           given={Wargijono},
           giveni={W\bibinitperiod}}}%
        {{hash=c49b97e3d0e0ef68be4a28cb051ea881}{%
           family={Suhanda},
           familyi={S\bibinitperiod},
           given={Yogasetya},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e9fe12e664ad26f20b38f53c7dac36e}{%
           family={Ar-Rasyid},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Harun},
           giveni={H\bibinitperiod}}}%
        {{hash=6e329747f186b3a13448b04a466a3d41}{%
           family={Dharmalau},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{fullhash}{534a64f6b98665971537ddf99ff43ec0}
      \strng{fullhashraw}{534a64f6b98665971537ddf99ff43ec0}
      \strng{bibnamehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{authorbibnamehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{authornamehash}{3df62ed113a2f15564cfd80b20909e4c}
      \strng{authorfullhash}{534a64f6b98665971537ddf99ff43ec0}
      \strng{authorfullhashraw}{534a64f6b98665971537ddf99ff43ec0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{People with disabilities mostly communicate using sign language, but the public still has little understanding of the Indonesian Sign Language System (ISLS). This causes obstacles in daily interactions. Advances in artificial intelligence technology, especially artificial neural networks, open opportunities in sign language recognition, but are still in the development stage. This study aims to build a ISLS sign language recognition model using the LSTM approach and MediaPipe Hands. The method of collecting hand keypoint data, 25 sequences per gesture, and 36 alphabetic and numeric gestures. The dataset is divided into three categories, namely 80% training, 10% validation, and 10% testing. The model developed to handle sequential data from hand gestures using the LSTM architecture. The results of the study can be shown model accuracy of 97.1%, average macro precision of 97%, recall of 96.6%, and F1-score of 96.4% and weighted average precision of 97.4%, recall of 97.1%, and F1-score of 97%. The results show that the combination of LSTM and MediaPipe can detect ISLS gestures with high accuracy. This can be used as a potential solution in automatic sign language translation, so that this model can improve the inclusiveness of communication for people with disabilities. Further research can be developed using a more accurate hand recognition framework, as well as improving data pre-processing, and exploring deep learning (DL) methods such as SSD, YOLO, or Faster-RCNN. In addition, pose and facial recognition can be added to improve accuracy in gesture recognition more comprehensively.}
      \field{journaltitle}{Journal of Information and Web Engineering}
      \field{month}{10}
      \field{number}{3}
      \field{title}{Indonesian Language Sign Detection using Mediapipe with Long Short-Term Memory (LSTM) Algorithm}
      \field{volume}{4}
      \field{year}{2025}
      \field{pages}{15\bibrangedash 25}
      \range{pages}{11}
      \verb{doi}
      \verb 10.33093/jiwe.2025.4.3.15
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.33093/jiwe.2025.4.3.15
      \endverb
      \verb{url}
      \verb https://doi.org/10.33093/jiwe.2025.4.3.15
      \endverb
      \keyw{Sign Language,Indonesian Sign Language System,Long Short-Term Memory,Mediapipe,Hand Recognition}
    \endentry
    \entry{lemmuela2025dslr}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ae02cf237818c37302cc094fddad9bc0}{%
           family={Lemmuela},
           familyi={L\bibinitperiod},
           given={Ivana\bibnamedelima Valentina},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a83a1ebb71089035943a3695175555a6}{%
           family={Ayub},
           familyi={A\bibinitperiod},
           given={Mewati},
           giveni={M\bibinitperiod}}}%
        {{hash=5f7de58e1836a28c7e3cfe67d8c735f4}{%
           family={Karnalim},
           familyi={K\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universitas Airlangga}%
      }
      \strng{namehash}{c681d79732be89178e8a4fa548b42832}
      \strng{fullhash}{65c4d36eea7d891205da5f447f03ec6a}
      \strng{fullhashraw}{65c4d36eea7d891205da5f447f03ec6a}
      \strng{bibnamehash}{65c4d36eea7d891205da5f447f03ec6a}
      \strng{authorbibnamehash}{65c4d36eea7d891205da5f447f03ec6a}
      \strng{authornamehash}{c681d79732be89178e8a4fa548b42832}
      \strng{authorfullhash}{65c4d36eea7d891205da5f447f03ec6a}
      \strng{authorfullhashraw}{65c4d36eea7d891205da5f447f03ec6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2443-2555}
      \field{journaltitle}{Journal of Information Systems Engineering and Business Intelligence}
      \field{month}{3}
      \field{note}{Received: 2024-07-12, Accepted: 2025-02-14, Published: 2025-03-28}
      \field{number}{1}
      \field{title}{Dynamic Sign Language Recognition in Bahasa using MediaPipe, Long Short-Term Memory, and Convolutional Neural Network}
      \field{volume}{11}
      \field{year}{2025}
      \field{pages}{17\bibrangedash 29}
      \range{pages}{13}
      \verb{doi}
      \verb 10.20473/jisebi.11.1.17-29
      \endverb
      \verb{urlraw}
      \verb https://e-journal.unair.ac.id/JISEBI/article/view/60300
      \endverb
      \verb{url}
      \verb https://e-journal.unair.ac.id/JISEBI/article/view/60300
      \endverb
      \keyw{Convolutional Neural Network (CNN),Long Short-Term Memory (LSTM),MediaPipe,Sign Language}
    \endentry
    \entry{sholawati2022sibi}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cd9b717eb3942ec7e909f8d4a65dba47}{%
           family={Sholawati},
           familyi={S\bibinitperiod},
           given={Mutiara},
           giveni={M\bibinitperiod}}}%
        {{hash=9beace2c4946a077e2931088d1fbc7d4}{%
           family={Auliasari},
           familyi={A\bibinitperiod},
           given={Karina},
           giveni={K\bibinitperiod}}}%
        {{hash=55bfc4476106893fd0f04e2f7a21cdaa}{%
           family={Ariwibisono},
           familyi={A\bibinitperiod},
           given={FX.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut Teknologi Nasional Malang}%
      }
      \strng{namehash}{6204ae46e6a20c284f87354c0296a4f8}
      \strng{fullhash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{fullhashraw}{08d4d71602c545b33c92ece2690a33fd}
      \strng{bibnamehash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{authorbibnamehash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{authornamehash}{6204ae46e6a20c284f87354c0296a4f8}
      \strng{authorfullhash}{08d4d71602c545b33c92ece2690a33fd}
      \strng{authorfullhashraw}{08d4d71602c545b33c92ece2690a33fd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Menyampaikan informasi dibutuhkan bahasa yang mudah dipahami. Penyandang tunarungu memiliki bahasa tersendiri dalam komunikasi yaitu bahasa isyarat. Bahasa isyarat SIBI (Sistem Isyarat Bahasa Indonesia) sering digunakan dalam kondisi formal. Pemahaman mengenai bahasa isyarat perlu ditanamkan sejak dini. Di SDLB Purworejo III Kota Pasuruan telah diajarkan bahasa isyarat. Namun dalam proses pembelajarannya masih menggunakan buku panduan, video pembelajaran atau bahkan peragaan secara langsung oleh guru.Pada penelitian ini dilakukan proses klasifikasi peragaan bahasa isyarat abjad SIBI berdasarkan peragaan secara langsung oleh guru maupun murid di depan kamera secara realtime. Aplikasi dibuat berbasis web serta proses klasifikasi menggunakan metode Convolutional Neural Network (CNN). Dataset berupa citra digital peragaan abjad SIBI diperoleh dari 1 orang guru dan 3 orang murid penyandang tunarungu, diperoleh total dataset 416 citra terdiri dari 384 citra hasil pengambilan gambar dan 32 citra digital hasil konversi video peragaan bahasa isyarat abjad J dan Z karena peragaan berupa gerakan aktif. Keluaran dari sistem ini berupa label kelas abjad dan nilai probalitas hasil klasifikasi yang ditampilkan pada webcam dalam website. Pengujian melibatkan 2 orang relawan dengan melakukan uji coba sebanyak 52 kali munggunakan model klasifikasi hasil training. Berdasarkan pengujian menggunakan rumus confusion matrix, diperoleh nilai accuracy, recall, specificity dan sensitivity sebesar 80,76%.}
      \field{journaltitle}{JATI: Jurnal Teknologi Informasi}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Pengembangan Aplikasi Pengenalan Bahasa Isyarat Abjad SIBI Menggunakan Metode Convolutional Neural Network (CNN)}
      \field{volume}{6}
      \field{year}{2022}
      \verb{doi}
      \verb 10.36040/jati.v6i1.4507
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.36040/jati.v6i1.4507
      \endverb
      \verb{url}
      \verb https://doi.org/10.36040/jati.v6i1.4507
      \endverb
    \endentry
    \entry{saputra2024bisindocnn}{article}{}{}
      \name{author}{2}{}{%
        {{hash=37e93fdf8e4f09da3a2c91ee2a525e4d}{%
           family={Saputra},
           familyi={S\bibinitperiod},
           given={Dwi},
           giveni={D\bibinitperiod}}}%
        {{hash=92321ade27d2fbf24379097a5893e7ce}{%
           family={Hadiwandra},
           familyi={H\bibinitperiod},
           given={Yudi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{fullhash}{0e721b54bff1260157e0fee88b934c36}
      \strng{fullhashraw}{0e721b54bff1260157e0fee88b934c36}
      \strng{bibnamehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authorbibnamehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authornamehash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authorfullhash}{0e721b54bff1260157e0fee88b934c36}
      \strng{authorfullhashraw}{0e721b54bff1260157e0fee88b934c36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BISINDO (Bahasa Isyarat Indonesia) adalah salah satu bahasa isyarat yang digunakan oleh komunitas tuli di Indonesia. Dalam penggunaannya, hambatan komunikasi sering dihadapi oleh individu dengan gangguan pendengaran karena BISINDO ini belum banyak dikenal dan diketahui. Penelitian ini menggunakan metode Cross-Industry Standard Process for Data Mining (CRISP-DM). Penelitian ini mengembangkan model Convolutional Neural Network (CNN) untuk mengenali huruf dan angka dalam Bahasa Isyarat Indonesia (BISINDO). Model terbaik dihasilkan pada percobaan ke-32 dengan 25 epoch, batch size 64, dan ukuran citra 100x100 piksel, mencapai akurasi 93%. Model hasil pelatihan ini mampu mengklasifikasikan setiap huruf dan angka pada BISINDO dengan benar serta akurat.}
      \field{journaltitle}{Indonesian Journal of Informatic Research and Software Engineering (IJIRSE)}
      \field{month}{9}
      \field{number}{2}
      \field{title}{Klasifikasi Huruf Dan Angka Dalam Bisindo Menggunakan Metode Convolutional Neural Network}
      \field{volume}{4}
      \field{year}{2024}
      \verb{doi}
      \verb 10.57152/ijirse.v4i2.1610
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.57152/ijirse.v4i2.1610
      \endverb
      \verb{url}
      \verb https://doi.org/10.57152/ijirse.v4i2.1610
      \endverb
      \keyw{BISINDO,Tuli,Deep Learning,CNN,Klasifikasi}
    \endentry
  \enddatalist
  \missing{Ivanny2014Perbandingan}
  \missing{Suryanto2019MAE}
  \missing{cort2005maermse}
\endrefsection
\endinput

