\contentsline {myequations}{\numberline {Rumus~2.1} Koordinat titik referensi leher }{18}{equation.2.1}%
\contentsline {myequations}{\numberline {Rumus~2.2} Normalisasi koordinat \textit {landmark} tubuh }{18}{equation.2.2}%
\contentsline {myequations}{\numberline {Rumus~2.3} Normalisasi koordinat \textit {landmark} wajah (terhadap hidung) }{18}{equation.2.3}%
\contentsline {myequations}{\numberline {Rumus~2.4} Normalisasi koordinat \textit {landmark} lengan }{19}{equation.2.4}%
\contentsline {myequations}{\numberline {Rumus~2.5} Koordinat batas \textit {bounding box} \textit {landmark} tangan }{19}{equation.2.5}%
\contentsline {myequations}{\numberline {Rumus~2.6} Koordinat pusat \textit {bounding box} \textit {landmark} tangan }{19}{equation.2.6}%
\contentsline {myequations}{\numberline {Rumus~2.7} Normalisasi koordinat \textit {landmark} tangan }{19}{equation.2.7}%
\contentsline {myequations}{\numberline {Rumus~2.8} Perubahan posisi \textit {landmark} antar-frame }{20}{equation.2.8}%
\contentsline {myequations}{\numberline {Rumus~2.9} Struktur tensor masukan \textit {landmark multichannel} }{21}{equation.2.9}%
\contentsline {myequations}{\numberline {Rumus~2.10} Operasi konvolusi dua dimensi }{22}{equation.2.10}%
\contentsline {myequations}{\numberline {Rumus~2.11} Perhitungan \textit {Accuracy} }{27}{equation.2.11}%
\contentsline {myequations}{\numberline {Rumus~2.12} Perhitungan \textit {Precision} }{27}{equation.2.12}%
\contentsline {myequations}{\numberline {Rumus~2.13} Perhitungan \textit {Recall} }{27}{equation.2.13}%
\contentsline {myequations}{\numberline {Rumus~2.14} Perhitungan \textit {F1-score} }{27}{equation.2.14}%
\contentsline {myequations}{\numberline {Rumus~2.1} Perhitungan titik referensi bahu }{40}{equation.3.1}%
\contentsline {myequations}{\numberline {Rumus~2.2} Normalisasi koordinat \textit {landmark} berbasis bahu }{40}{equation.3.2}%
